\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
{BBC Sport}%
}{%
{BBC Sport}%
}{%
{\protect \APACyear {2018}}%
}]{%
BBC}
\APACinsertmetastar {%
BBC}%
\begin{APACrefauthors}%
{BBC Sport}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {{World Cup 2018: Record-breaking online {\&} viewing figures
  for BBC}.} {{World Cup 2018: Record-breaking online {\&} viewing figures for
  BBC}.}
\newblock
\begin{APACrefURL} \url{https://www.bbc.co.uk/sport/football/44850988}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brimicombe%
\ \BBA {} Cafe%
}{%
Brimicombe%
\ \BBA {} Cafe%
}{%
{\protect \APACyear {2012}}%
}]{%
Brimicombe2012}
\APACinsertmetastar {%
Brimicombe2012}%
\begin{APACrefauthors}%
Brimicombe, A.%
\BCBT {}\ \BBA {} Cafe, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Beware, Win or Lose: Domestic Violence and the World
  Cup}} {{Beware, Win or Lose: Domestic Violence and the World Cup}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Significance}{9}{5}{32--35}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brooks-Hay%
\ \BBA {} Lombard%
}{%
Brooks-Hay%
\ \BBA {} Lombard%
}{%
{\protect \APACyear {2018}}%
}]{%
Brooks-Hay2018}
\APACinsertmetastar {%
Brooks-Hay2018}%
\begin{APACrefauthors}%
Brooks-Hay, O.%
\BCBT {}\ \BBA {} Lombard, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{'Home game': domestic abuse and football}} {{'Home
  game': domestic abuse and football}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Gender-Based Violence}{2}{1}{93--108}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cameron%
\ \BBA {} Trivedi%
}{%
Cameron%
\ \BBA {} Trivedi%
}{%
{\protect \APACyear {1990}}%
}]{%
Cameron1990a}
\APACinsertmetastar {%
Cameron1990a}%
\begin{APACrefauthors}%
Cameron, A\BPBI C.%
\BCBT {}\ \BBA {} Trivedi, P\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Regression-based tests for overdispersion in the
  Poisson model}} {{Regression-based tests for overdispersion in the Poisson
  model}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Econometrics}{47}{3}{347--364}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Card%
\ \BBA {} Dahl%
}{%
Card%
\ \BBA {} Dahl%
}{%
{\protect \APACyear {2011}}%
}]{%
Card2011}
\APACinsertmetastar {%
Card2011}%
\begin{APACrefauthors}%
Card, D.%
\BCBT {}\ \BBA {} Dahl, G\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Family Violence and Football: The Effect of Unexpected
  Emotional Cues on Violent Behavior}} {{Family Violence and Football: The
  Effect of Unexpected Emotional Cues on Violent Behavior}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Quarterly Journal of Economics}{126}{1}{103--143}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cleland%
\ \BBA {} Cashmore%
}{%
Cleland%
\ \BBA {} Cashmore%
}{%
{\protect \APACyear {2016}}%
}]{%
Cleland2016}
\APACinsertmetastar {%
Cleland2016}%
\begin{APACrefauthors}%
Cleland, J.%
\BCBT {}\ \BBA {} Cashmore, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Football Fans' Views of Violence in British Football:
  Evidence of a Sanitized and Gentrified Culture}} {{Football Fans' Views of
  Violence in British Football: Evidence of a Sanitized and Gentrified
  Culture}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Sport and Social Issues}{40}{2}{124--142}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Davies%
}{%
Davies%
}{%
{\protect \APACyear {2018}}%
}]{%
Davies2018}
\APACinsertmetastar {%
Davies2018}%
\begin{APACrefauthors}%
Davies, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{December}{30}.
\newblock
{\BBOQ}\APACrefatitle {{England's unexpected World Cup progression behind
  record-high alcohol poisoning cases, NHS says}} {{England's unexpected World
  Cup progression behind record-high alcohol poisoning cases, NHS
  says}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Telegraph}{}{}{}.
\newblock
\begin{APACrefURL}
  \url{https://www.telegraph.co.uk/news/2018/12/30/englands-unexpected-world-cup-progression-behind-record-high/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dixon%
}{%
Dixon%
}{%
{\protect \APACyear {2014}}%
}]{%
Dixon2014}
\APACinsertmetastar {%
Dixon2014}%
\begin{APACrefauthors}%
Dixon, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The football fan and the pub: An enduring
  relationship}} {{The football fan and the pub: An enduring
  relationship}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Review for the Sociology of
  Sport}{49}{3-4}{382--399}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Durbeej%
, Elg{\'{a}}n%
, Jalling%
\BCBL {}\ \BBA {} Gripenberg%
}{%
Durbeej%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Durbeej2017a}
\APACinsertmetastar {%
Durbeej2017a}%
\begin{APACrefauthors}%
Durbeej, N.%
, Elg{\'{a}}n, T\BPBI H.%
, Jalling, C.%
\BCBL {}\ \BBA {} Gripenberg, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Alcohol intoxication at Swedish football matches: A
  study using biological sampling to assess blood alcohol concentration levels
  among spectators}} {{Alcohol intoxication at Swedish football matches: A
  study using biological sampling to assess blood alcohol concentration levels
  among spectators}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLoS ONE}{12}{11}{e0188284}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Elg{\'{a}}n%
, Durbeej%
, Holder%
\BCBL {}\ \BBA {} Gripenberg%
}{%
Elg{\'{a}}n%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Elgan2018}
\APACinsertmetastar {%
Elgan2018}%
\begin{APACrefauthors}%
Elg{\'{a}}n, T\BPBI H.%
, Durbeej, N.%
, Holder, H\BPBI D.%
\BCBL {}\ \BBA {} Gripenberg, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Overserving and Allowed Entry of Obviously
  Alcohol-Intoxicated Spectators at Sporting Events}} {{Overserving and Allowed
  Entry of Obviously Alcohol-Intoxicated Spectators at Sporting
  Events}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Alcoholism: Clinical and Experimental
  Research}{42}{2}{444--452}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Erickson%
, Toomey%
, Lenk%
, Kilian%
\BCBL {}\ \BBA {} Fabian%
}{%
Erickson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Erickson2011}
\APACinsertmetastar {%
Erickson2011}%
\begin{APACrefauthors}%
Erickson, D\BPBI J.%
, Toomey, T\BPBI L.%
, Lenk, K\BPBI M.%
, Kilian, G\BPBI R.%
\BCBL {}\ \BBA {} Fabian, L\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Can We Assess Blood Alcohol Levels of Attendees Leaving
  Professional Sporting Events?}} {{Can We Assess Blood Alcohol Levels of
  Attendees Leaving Professional Sporting Events?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Alcoholism: Clinical and Experimental
  Research}{35}{4}{1--6}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Glassman%
, Braun%
, Reindl%
\BCBL {}\ \BBA {} Whewell%
}{%
Glassman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Glassman2011}
\APACinsertmetastar {%
Glassman2011}%
\begin{APACrefauthors}%
Glassman, T.%
, Braun, R.%
, Reindl, D\BPBI M.%
\BCBL {}\ \BBA {} Whewell, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Blood (Breath) Alcohol Concentration Rates of College
  Football Fans on Game Day}} {{Blood (Breath) Alcohol Concentration Rates of
  College Football Fans on Game Day}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Alcohol and Drug Education}{55}{2}{55--73}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gornall%
}{%
Gornall%
}{%
{\protect \APACyear {2014}}%
}]{%
Gornall2014}
\APACinsertmetastar {%
Gornall2014}%
\begin{APACrefauthors}%
Gornall, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{World Cup 2014: festival of football or alcohol?}}
  {{World Cup 2014: festival of football or alcohol?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{BMJ}{348}{}{g3772}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Graham%
, Wilson%
\BCBL {}\ \BBA {} Taft%
}{%
Graham%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Graham2017}
\APACinsertmetastar {%
Graham2017}%
\begin{APACrefauthors}%
Graham, K.%
, Wilson, I.%
\BCBL {}\ \BBA {} Taft, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The broader context of preventing alcohol-related
  intimate partner violence}} {{The broader context of preventing
  alcohol-related intimate partner violence}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Drug and Alcohol Review}{36}{1}{10--12}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Home Office}%
}{%
{Home Office}%
}{%
{\protect \APACyear {2011}}%
}]{%
HomeOffice2011}
\APACinsertmetastar {%
HomeOffice2011}%
\begin{APACrefauthors}%
{Home Office}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\APACrefbtitle {{The National Standard for Incident Recording}.} {{The National
  Standard for Incident Recording}.}
\newblock
\begin{APACrefURL}
  \url{https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment{\_}data/file/116658/count-nsir11.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Home Office}%
}{%
{Home Office}%
}{%
{\protect \APACyear {2018}}%
}]{%
Homeoffice}
\APACinsertmetastar {%
Homeoffice}%
\begin{APACrefauthors}%
{Home Office}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {{Police funding for England and Wales 2015 to 2019}.} {{Police
  funding for England and Wales 2015 to 2019}.}
\newblock
\begin{APACrefURL}
  \url{https://www.gov.uk/government/statistics/police-funding-for-england-and-wales-2015-to-2019}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Home Office}%
}{%
{Home Office}%
}{%
{\protect \APACyear {2019}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
HomeOffice2019}
\APACinsertmetastar {%
HomeOffice2019}%
\begin{APACrefauthors}%
{Home Office}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019{\protect \BCnt {1}}}{}{}.
\newblock
\APACrefbtitle {{Crime Recording General Rules}.} {{Crime Recording General
  Rules}.}
\newblock
\begin{APACrefURL}
  \url{https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment{\_}data/file/854733/count-general-dec-2019.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Home Office}%
}{%
{Home Office}%
}{%
{\protect \APACyear {2019}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
Office2019}
\APACinsertmetastar {%
Office2019}%
\begin{APACrefauthors}%
{Home Office}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019{\protect \BCnt {2}}}{}{}.
\newblock
\APACrefbtitle {{Home Office Counting Rules for Recorded Crime - Crime Flags}.}
  {{Home Office Counting Rules for Recorded Crime - Crime Flags}.}
\newblock
\begin{APACrefURL}
  \url{https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment{\_}data/file/791106/count-flags-apr-2019.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Ipsos MORI}%
}{%
{Ipsos MORI}%
}{%
{\protect \APACyear {2003}}%
}]{%
Ipsos2003}
\APACinsertmetastar {%
Ipsos2003}%
\begin{APACrefauthors}%
{Ipsos MORI}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{December}{22}.
\newblock
\APACrefbtitle {{ Rugby Union 'Britain's Second Most Popular Sport'}.} {{ Rugby
  Union 'Britain's Second Most Popular Sport'}.}
\newblock
\begin{APACrefURL}
  \url{https://www.ipsos.com/ipsos-mori/en-uk/rugby-union-britains-second-most-popular-sport}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kirby%
, Francis%
\BCBL {}\ \BBA {} O'Flaherty%
}{%
Kirby%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Kirby2014}
\APACinsertmetastar {%
Kirby2014}%
\begin{APACrefauthors}%
Kirby, S.%
, Francis, B.%
\BCBL {}\ \BBA {} O'Flaherty, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Can the FIFA World Cup Football (Soccer) Tournament Be
  Associated with an Increase in Domestic Abuse?}} {{Can the FIFA World Cup
  Football (Soccer) Tournament Be Associated with an Increase in Domestic
  Abuse?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Research in Crime and
  Delinquency}{51}{3}{259--276}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Leonard%
\ \BBA {} Quigley%
}{%
Leonard%
\ \BBA {} Quigley%
}{%
{\protect \APACyear {2017}}%
}]{%
Leonard2017}
\APACinsertmetastar {%
Leonard2017}%
\begin{APACrefauthors}%
Leonard, K\BPBI E.%
\BCBT {}\ \BBA {} Quigley, B\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Thirty years of research show alcohol to be a cause of
  intimate partner violence: Future research needs to identify who to treat and
  how to treat them}} {{Thirty years of research show alcohol to be a cause of
  intimate partner violence: Future research needs to identify who to treat and
  how to treat them}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Drug and Alcohol Review}{36}{1}{10--12}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Office for National Statistics}%
}{%
{Office for National Statistics}%
}{%
{\protect \APACyear {2018}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
ONS}
\APACinsertmetastar {%
ONS}%
\begin{APACrefauthors}%
{Office for National Statistics}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018{\protect \BCnt {1}}}{}{}.
\newblock
\APACrefbtitle {{Domestic abuse in England and Wales: year ending March 2018}.}
  {{Domestic abuse in England and Wales: year ending March 2018}.}
\newblock
\begin{APACrefURL}
  \url{https://www.ons.gov.uk/peoplepopulationandcommunity/crimeandjustice/bulletins/domesticabuseinenglandandwales/yearendingmarch2018/pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Office for National Statistics}%
}{%
{Office for National Statistics}%
}{%
{\protect \APACyear {2018}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
populationfigure}
\APACinsertmetastar {%
populationfigure}%
\begin{APACrefauthors}%
{Office for National Statistics}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018{\protect \BCnt {2}}}{}{}.
\newblock
\APACrefbtitle {{Labour Market Profile - West Midlands (Met County)}.} {{Labour
  Market Profile - West Midlands (Met County)}.}
\newblock
\begin{APACrefURL}
  \url{https://www.nomisweb.co.uk/reports/lmp/la/1967128614/report.aspx?pc=wv111rd}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Office for National Statistics}%
}{%
{Office for National Statistics}%
}{%
{\protect \APACyear {2019}}%
}]{%
ONS2019}
\APACinsertmetastar {%
ONS2019}%
\begin{APACrefauthors}%
{Office for National Statistics}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {{Domestic abuse victim characteristics, England and Wales: year
  ending March 2019}.} {{Domestic abuse victim characteristics, England and
  Wales: year ending March 2019}.}
\newblock
\begin{APACrefURL}
  \url{https://www.ons.gov.uk/peoplepopulationandcommunity/crimeandjustice/articles/domesticabusevictimcharacteristicsenglandandwales/yearendingmarch2019/pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ostrowsky%
}{%
Ostrowsky%
}{%
{\protect \APACyear {2014}}%
}]{%
Ostrowsky2014a}
\APACinsertmetastar {%
Ostrowsky2014a}%
\begin{APACrefauthors}%
Ostrowsky, M\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The social psychology of alcohol use and violent
  behavior among sports spectators}} {{The social psychology of alcohol use and
  violent behavior among sports spectators}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Aggression and Violent Behavior}{19}{4}{303--310}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Parry%
, Jones%
\BCBL {}\ \BBA {} Wann%
}{%
Parry%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Parry2014}
\APACinsertmetastar {%
Parry2014}%
\begin{APACrefauthors}%
Parry, K\BPBI D.%
, Jones, I.%
\BCBL {}\ \BBA {} Wann, D\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{An Examination of Sport Fandom in the United Kingdom: A
  Comparative Analysis of Fan Behaviors, Socialization Processes, and Team
  Identification}} {{An Examination of Sport Fandom in the United Kingdom: A
  Comparative Analysis of Fan Behaviors, Socialization Processes, and Team
  Identification}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Sport Behavior}{37}{3}{251--267}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pearson%
\ \BBA {} Sale%
}{%
Pearson%
\ \BBA {} Sale%
}{%
{\protect \APACyear {2011}}%
}]{%
Pearson2011}
\APACinsertmetastar {%
Pearson2011}%
\begin{APACrefauthors}%
Pearson, G.%
\BCBT {}\ \BBA {} Sale, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{'On the Lash' - revisiting the effectiveness of alcohol
  controls at football matches}} {{'On the Lash' - revisiting the effectiveness
  of alcohol controls at football matches}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Policing and Society}{21}{2}{150--166}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Prpic%
\ \BBA {} Shreeves%
}{%
Prpic%
\ \BBA {} Shreeves%
}{%
{\protect \APACyear {2018}}%
}]{%
ep}
\APACinsertmetastar {%
ep}%
\begin{APACrefauthors}%
Prpic, M.%
\BCBT {}\ \BBA {} Shreeves, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {{Violence against women in the EU: State of play}.} {{Violence
  against women in the EU: State of play}.}
\newblock
\begin{APACrefURL}
  \url{https://www.europarl.europa.eu/RegData/etudes/BRIE/2018/630296/EPRS_BRI(2018)630296_EN.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Purves%
, Critchlow%
, Stead%
, Adams%
\BCBL {}\ \BBA {} Brown%
}{%
Purves%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Purves2017}
\APACinsertmetastar {%
Purves2017}%
\begin{APACrefauthors}%
Purves, R\BPBI I.%
, Critchlow, N.%
, Stead, M.%
, Adams, J.%
\BCBL {}\ \BBA {} Brown, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Alcohol Marketing during the UEFA EURO 2016 Football
  Tournament: A Frequency Analysis}} {{Alcohol Marketing during the UEFA EURO
  2016 Football Tournament: A Frequency Analysis}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Environmental Research and
  Public Health}{14}{7}{704}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sabo%
, Gray%
\BCBL {}\ \BBA {} Moore%
}{%
Sabo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
Sabo}
\APACinsertmetastar {%
Sabo}%
\begin{APACrefauthors}%
Sabo, D.%
, Gray, P\BPBI M.%
\BCBL {}\ \BBA {} Moore, L\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Domestic Violence and Televised Athletic Events:'It's a
  Man Thing'}} {{Domestic Violence and Televised Athletic Events:'It's a Man
  Thing'}}.{\BBCQ}
\newblock
\BIn{} {Jim McKay; Michael A. Messner; Don Sabo}\ (\BED), \APACrefbtitle
  {Masculinities, Gender Relations, and Sport} {Masculinities, gender
  relations, and sport}\ (\BPGS\ 127--146).
\newblock
\APACaddressPublisher{Thousand Oaks}{SAGE Publications, Inc}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Swallow%
}{%
Swallow%
}{%
{\protect \APACyear {2017}}%
}]{%
Swallow}
\APACinsertmetastar {%
Swallow}%
\begin{APACrefauthors}%
Swallow, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\unskip\
\newblock
\APACrefbtitle {{An exploratory study of women's experiences regarding the
  interplay between domestic violence and abuse and sports events}} {{An
  exploratory study of women's experiences regarding the interplay between
  domestic violence and abuse and sports events}}\ \APACtypeAddressSchool
  {Doctoral dissertation, University of Chester}{}{}.
\unskip\
\newblock
\begin{APACrefURL}
  \url{https://chesterrep.openrepository.com/handle/10034/620835}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vincent%
\ \BBA {} Harris%
}{%
Vincent%
\ \BBA {} Harris%
}{%
{\protect \APACyear {2014}}%
}]{%
Vincent2014}
\APACinsertmetastar {%
Vincent2014}%
\begin{APACrefauthors}%
Vincent, J.%
\BCBT {}\ \BBA {} Harris, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{'They think it's all Dover!' Popular newspaper
  narratives and images about the English football team and (re)presentations
  of national identity during Euro 2012}} {{'They think it's all Dover!'
  Popular newspaper narratives and images about the English football team and
  (re)presentations of national identity during Euro 2012}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Soccer and Society}{15}{2}{222--240}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vincent%
, Kian%
, Pedersen%
, Kuntz%
\BCBL {}\ \BBA {} Hill%
}{%
Vincent%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Vincent2010}
\APACinsertmetastar {%
Vincent2010}%
\begin{APACrefauthors}%
Vincent, J.%
, Kian, E\BPBI M.%
, Pedersen, P\BPBI M.%
, Kuntz, A.%
\BCBL {}\ \BBA {} Hill, J\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{England expects: English newspapers' narratives about
  the English football team in the 2006 World Cup}} {{England expects: English
  newspapers' narratives about the English football team in the 2006 World
  Cup}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Review for the Sociology of
  Sport}{45}{2}{199--223}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Williams%
\ \BBA {} Neville%
}{%
Williams%
\ \BBA {} Neville%
}{%
{\protect \APACyear {2014}}%
}]{%
Williams2014}
\APACinsertmetastar {%
Williams2014}%
\begin{APACrefauthors}%
Williams, D\BPBI J.%
\BCBT {}\ \BBA {} Neville, F\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Sport-related domestic violence: exploring the complex
  relationship between sporting events and domestic violence}} {{Sport-related
  domestic violence: exploring the complex relationship between sporting events
  and domestic violence}}.{\BBCQ}
\newblock
\BIn{} {Myra F. Taylor; Julie Ann Pooley; Robert S. Taylor}\ (\BED),
  \APACrefbtitle {Overcoming domestic violence: Creating a dialogue around
  vulnerable populations.} {Overcoming domestic violence: Creating a dialogue
  around vulnerable populations.}\ (\BPGS\ 157--241).
\newblock
\APACaddressPublisher{New York}{Nova Science Publishers}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
