\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\citation{ep}
\citation{ONS}
\citation{Williams2014}
\citation{Parry2014}
\citation{BBC}
\citation{Brimicombe2012}
\citation{Kirby2014}
\citation{Brooks-Hay2018}
\citation{Swallow}
\citation{Vincent2014}
\citation{Sabo}
\citation{Swallow}
\citation{Leonard2017}
\citation{Graham2017}
\citation{Dixon2014}
\citation{Gornall2014}
\citation{Homeoffice}
\citation{populationfigure}
\citation{HomeOffice2019}
\citation{HomeOffice2011}
\citation{ONS}
\citation{ONS}
\citation{ONS}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:descriptive}{{1}{5}{The daily average number of alcohol and non-alcohol related domestic abuse cases reported to the police, by day of the week. The error bars show bootstrapped 95\% confidence intervals, stratified by month. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The daily average number of alcohol and non-alcohol related domestic abuse cases reported to the police, by day of the week. The error bars show bootstrapped 95\% confidence intervals, stratified by month. \relax }}{5}{figure.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matches played by the English national football team in the World Cup and European Championship tournaments between 2010 and 2019.\relax }}{6}{table.caption.2}}
\newlabel{Tab:matches}{{1}{6}{Matches played by the English national football team in the World Cup and European Championship tournaments between 2010 and 2019.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of reported domestic abuse incidents by alcohol involvement and type of day\relax }}{9}{table.caption.4}}
\newlabel{specifications}{{2}{9}{Number of reported domestic abuse incidents by alcohol involvement and type of day\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The temporal dynamics of the football-induced increase in domestic abuse, by alcohol involvement\relax }}{10}{figure.caption.5}}
\newlabel{fig:threehours}{{2}{10}{The temporal dynamics of the football-induced increase in domestic abuse, by alcohol involvement\relax }{figure.caption.5}{}}
\newlabel{RF1}{11}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The effect of football by perpetrator-victim subgroups and offence types, and the effect of rugby.\relax }}{11}{table.caption.6}}
\newlabel{table2}{{3}{11}{The effect of football by perpetrator-victim subgroups and offence types, and the effect of rugby.\relax }{table.caption.6}{}}
\citation{Brooks-Hay2018}
\citation{Ipsos2003}
\citation{Kirby2014}
\citation{Brimicombe2012}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Replication of Kirby et al. (2014) with an alternative specification\relax }}{14}{table.caption.8}}
\newlabel{kirbyrep1}{{4}{14}{Replication of Kirby et al. (2014) with an alternative specification\relax }{table.caption.8}{}}
\newlabel{RF2}{15}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Year subgroup regressions, Lancashire and West Midlands data\relax }}{15}{table.caption.10}}
\newlabel{kirbyrep2}{{5}{15}{Year subgroup regressions, Lancashire and West Midlands data\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Robustness of the result: sensitivity to the exclusion of specific years\relax }}{16}{table.caption.12}}
\newlabel{robustness}{{6}{16}{Robustness of the result: sensitivity to the exclusion of specific years\relax }{table.caption.12}{}}
\citation{Davies2018}
\citation{Brooks-Hay2018}
\citation{Vincent2010}
\citation{VanderMeij2012}
\citation{Brooks-Hay2018}
\bibdata{footballrefs14012020}
\bibcite{Brimicombe2012}{\citeauthoryear {Brimicombe\ \BBA{} Cafe}{Brimicombe\ \BBA{} Cafe}{{\APACyear {2012}}}}
\APACbibcite{Brimicombe2012}{\citeauthoryear {Brimicombe\ \BBA{} Cafe}{Brimicombe\ \BBA{} Cafe}{{\APACyear {2012}}}}
\bibcite{Brooks-Hay2018}{\citeauthoryear {Brooks-Hay\ \BBA{} Lombard}{Brooks-Hay\ \BBA{} Lombard}{{\APACyear {2018}}}}
\APACbibcite{Brooks-Hay2018}{\citeauthoryear {Brooks-Hay\ \BBA{} Lombard}{Brooks-Hay\ \BBA{} Lombard}{{\APACyear {2018}}}}
\bibcite{Davies2018}{\citeauthoryear {Davies}{Davies}{{\APACyear {2018}}}}
\APACbibcite{Davies2018}{\citeauthoryear {Davies}{Davies}{{\APACyear {2018}}}}
\bibcite{Dixon2014}{\citeauthoryear {Dixon}{Dixon}{{\APACyear {2014}}}}
\APACbibcite{Dixon2014}{\citeauthoryear {Dixon}{Dixon}{{\APACyear {2014}}}}
\bibcite{Gornall2014}{\citeauthoryear {Gornall}{Gornall}{{\APACyear {2014}}}}
\APACbibcite{Gornall2014}{\citeauthoryear {Gornall}{Gornall}{{\APACyear {2014}}}}
\bibcite{Graham2017}{\citeauthoryear {Graham, Wilson,{}\ \BBA{} Taft}{Graham\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Graham2017}{\citeauthoryear {Graham, Wilson,{}\ \BBA{} Taft}{Graham\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{HomeOffice2011}{\citeauthoryear {{Home Office}}{{Home Office}}{{\APACyear {2011}}}}
\APACbibcite{HomeOffice2011}{\citeauthoryear {{Home Office}}{{Home Office}}{{\APACyear {2011}}}}
\bibcite{Homeoffice}{\citeauthoryear {{Home Office}}{{Home Office}}{{\APACyear {2018}}}}
\APACbibcite{Homeoffice}{\citeauthoryear {{Home Office}}{{Home Office}}{{\APACyear {2018}}}}
\bibcite{HomeOffice2019}{\citeauthoryear {{Home Office}}{{Home Office}}{{\APACyear {2019}}}}
\APACbibcite{HomeOffice2019}{\citeauthoryear {{Home Office}}{{Home Office}}{{\APACyear {2019}}}}
\bibcite{Kirby2014}{\citeauthoryear {Kirby, Francis,{}\ \BBA{} O'Flaherty}{Kirby\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Kirby2014}{\citeauthoryear {Kirby, Francis,{}\ \BBA{} O'Flaherty}{Kirby\ \BOthers {.}}{{\APACyear {2014}}}}
\@writefile{toc}{\contentsline {section}{References}{19}{table.caption.13}}
\bibcite{Leonard2017}{\citeauthoryear {Leonard\ \BBA{} Quigley}{Leonard\ \BBA{} Quigley}{{\APACyear {2017}}}}
\APACbibcite{Leonard2017}{\citeauthoryear {Leonard\ \BBA{} Quigley}{Leonard\ \BBA{} Quigley}{{\APACyear {2017}}}}
\bibcite{populationfigure}{\citeauthoryear {{Office for National Statistics}}{{Office for National Statistics}}{{\APACyear {2017}}}}
\APACbibcite{populationfigure}{\citeauthoryear {{Office for National Statistics}}{{Office for National Statistics}}{{\APACyear {2017}}}}
\bibcite{ONS}{\citeauthoryear {{Office for National Statistics}}{{Office for National Statistics}}{{\APACyear {2018}}}}
\APACbibcite{ONS}{\citeauthoryear {{Office for National Statistics}}{{Office for National Statistics}}{{\APACyear {2018}}}}
\bibcite{Parry2014}{\citeauthoryear {Parry, Jones,{}\ \BBA{} Wann}{Parry\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Parry2014}{\citeauthoryear {Parry, Jones,{}\ \BBA{} Wann}{Parry\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Ipsos2003}{\citeauthoryear {{\em  {Rugby Union 'Britain's Second Most Popular Sport'}\/}}{{\em  {Rugby Union 'Britain's Second Most Popular Sport'}\/}}{{\APACyear {2003}}}}
\APACbibcite{Ipsos2003}{\citeauthoryear {{\em  {Rugby Union 'Britain's Second Most Popular Sport'}\/}}{{\em  {Rugby Union 'Britain's Second Most Popular Sport'}\/}}{{\APACyear {2003}}}}
\bibcite{Sabo}{\citeauthoryear {Sabo, Gray,{}\ \BBA{} Moore}{Sabo\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{Sabo}{\citeauthoryear {Sabo, Gray,{}\ \BBA{} Moore}{Sabo\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Swallow}{\citeauthoryear {Swallow}{Swallow}{{\APACyear {2017}}}}
\APACbibcite{Swallow}{\citeauthoryear {Swallow}{Swallow}{{\APACyear {2017}}}}
\bibcite{VanderMeij2012}{\citeauthoryear {van\nobreakspace  {}der Meij\ \BOthers {.}}{van\nobreakspace  {}der Meij\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{VanderMeij2012}{\citeauthoryear {van\nobreakspace  {}der Meij\ \BOthers {.}}{van\nobreakspace  {}der Meij\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Vincent2014}{\citeauthoryear {Vincent\ \BBA{} Harris}{Vincent\ \BBA{} Harris}{{\APACyear {2014}}}}
\APACbibcite{Vincent2014}{\citeauthoryear {Vincent\ \BBA{} Harris}{Vincent\ \BBA{} Harris}{{\APACyear {2014}}}}
\bibcite{Vincent2010}{\citeauthoryear {Vincent, Kian, Pedersen, Kuntz,{}\ \BBA{} Hill}{Vincent\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Vincent2010}{\citeauthoryear {Vincent, Kian, Pedersen, Kuntz,{}\ \BBA{} Hill}{Vincent\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Williams2014}{\citeauthoryear {Williams\ \BBA{} Neville}{Williams\ \BBA{} Neville}{{\APACyear {2014}}}}
\APACbibcite{Williams2014}{\citeauthoryear {Williams\ \BBA{} Neville}{Williams\ \BBA{} Neville}{{\APACyear {2014}}}}
\bibcite{BBC}{\citeauthoryear {{\em  {World Cup 2018: Record-breaking online {\&} viewing figures for BBC}\/}}{{\em  {World Cup 2018: Record-breaking online {\&} viewing figures for BBC}\/}}{{\APACyear {2018}}}}
\APACbibcite{BBC}{\citeauthoryear {{\em  {World Cup 2018: Record-breaking online {\&} viewing figures for BBC}\/}}{{\em  {World Cup 2018: Record-breaking online {\&} viewing figures for BBC}\/}}{{\APACyear {2018}}}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Non-domestic violent cases by gender\relax }}{22}{table.caption.14}}
\newlabel{otherviolence_gender}{{S1}{22}{Non-domestic violent cases by gender\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Characteristics of domestic abuse cases reported on match days\relax }}{23}{table.caption.16}}
\newlabel{Characteristics1}{{S2}{23}{Characteristics of domestic abuse cases reported on match days\relax }{table.caption.16}{}}
