\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\providecommand \oddpage@label [2]{}
\citation{ep}
\citation{ONS}
\citation{Williams2014}
\citation{Parry2014}
\citation{BBC}
\citation{Brimicombe2012}
\citation{Kirby2014}
\citation{Brooks-Hay2018}
\citation{Swallow}
\citation{Vincent2014}
\citation{Sabo}
\citation{Swallow}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Leonard2017}
\citation{Graham2017}
\citation{Dixon2014}
\citation{Gornall2014}
\citation{Homeoffice}
\citation{populationfigure}
\citation{HomeOffice2019}
\citation{HomeOffice2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}West Midlands Crime Dataset}{3}{section.2}}
\citation{Office2019}
\citation{ONS}
\citation{ONS}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:descriptive}{{1}{5}{The daily average number of alcohol and non-alcohol related domestic abuse cases reported to the police, by day of the week. The error bars show bootstrapped 95\% confidence intervals, stratified by month. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The daily average number of alcohol and non-alcohol related domestic abuse cases reported to the police, by day of the week. The error bars show bootstrapped 95\% confidence intervals, stratified by month. \relax }}{5}{figure.caption.1}}
\citation{ONS}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matches played by the English national football team in the World Cup and European Championship tournaments between 2010 and 2019.\relax }}{6}{table.caption.2}}
\newlabel{Tab:matches}{{1}{6}{Matches played by the English national football team in the World Cup and European Championship tournaments between 2010 and 2019.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Count per day analyses}{7}{subsection.3.1}}
\newlabel{modelsexplained}{{3.1}{7}{Count per day analyses}{subsection.3.1}{}}
\citation{Cameron1990a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Three-hour analysis}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Binary outcome variable analysis}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Core results}{9}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The effect of England football days on domestic abuse by alcohol-involvement, 2010-2019\relax }}{10}{table.caption.4}}
\newlabel{coremodel}{{2}{10}{The effect of England football days on domestic abuse by alcohol-involvement, 2010-2019\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The temporal dynamics of the number of domestic abuse cases perpetrated on England draw, lose, and win days, by alcohol involvement.\relax }}{11}{figure.caption.5}}
\newlabel{fig:threehours}{{2}{11}{The temporal dynamics of the number of domestic abuse cases perpetrated on England draw, lose, and win days, by alcohol involvement.\relax }{figure.caption.5}{}}
\citation{Brooks-Hay2018}
\citation{Ipsos2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Other types of crimes and incidents}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other types of sports: rugby}{12}{subsection.4.3}}
\newlabel{RF1}{13}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The effect of England football days on hate-related, property-related, and other violent offences by alcohol-involvement\relax }}{13}{table.caption.6}}
\newlabel{othercrimes}{{3}{13}{The effect of England football days on hate-related, property-related, and other violent offences by alcohol-involvement\relax }{table.caption.6}{}}
\citation{Kirby2014}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The effect of England rugby days (Six Nations) on domestic abuse by alcohol-involvement\relax }}{14}{table.caption.9}}
\newlabel{rugby}{{4}{14}{The effect of England rugby days (Six Nations) on domestic abuse by alcohol-involvement\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Previous evidence}{15}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Re-analysis of Kirby et al. (2014) with wins and draws as separate variables\relax }}{15}{table.caption.10}}
\newlabel{kirbyrep1}{{5}{15}{Re-analysis of Kirby et al. (2014) with wins and draws as separate variables\relax }{table.caption.10}{}}
\citation{Brimicombe2012}
\newlabel{RF2}{17}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The effect of England football days on domestic abuse by alcohol-involvement and tournament, Lancashire and West Midlands data\relax }}{17}{table.caption.12}}
\newlabel{kirbyrep2}{{6}{17}{The effect of England football days on domestic abuse by alcohol-involvement and tournament, Lancashire and West Midlands data\relax }{table.caption.12}{}}
\newlabel{RF3}{18}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Robustness of the result: sensitivity to the exclusion of specific years\relax }}{18}{table.caption.14}}
\newlabel{robustness}{{7}{18}{Robustness of the result: sensitivity to the exclusion of specific years\relax }{table.caption.14}{}}
\newlabel{RF4}{19}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Characteristics of domestic abuse cases perpetrated on England football days I -- non-repeat cases, public perpetrated cases, serious injury\relax }}{19}{table.caption.16}}
\newlabel{logistic}{{8}{19}{Characteristics of domestic abuse cases perpetrated on England football days I -- non-repeat cases, public perpetrated cases, serious injury\relax }{table.caption.16}{}}
\newlabel{RF5}{20}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Characteristics of domestic abuse cases perpetrated on England football days II -- days since last incident, days until next incident, hours elapsed between incident and reporting\relax }}{20}{table.caption.18}}
\newlabel{days}{{9}{20}{Characteristics of domestic abuse cases perpetrated on England football days II -- days since last incident, days until next incident, hours elapsed between incident and reporting\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Alcohol transition in repeat domestic abuse cases\relax }}{21}{table.caption.20}}
\newlabel{alcohol_transition}{{10}{21}{Alcohol transition in repeat domestic abuse cases\relax }{table.caption.20}{}}
\citation{Davies2018}
\citation{Brooks-Hay2018}
\citation{Vincent2010}
\citation{VanderMeij2012}
\citation{Brooks-Hay2018}
\bibdata{footballrefs}
\bibcite{BBC}{\citeauthoryear {{BBC Sport}}{{BBC Sport}}{{\APACyear {2018}}}}
\APACbibcite{BBC}{\citeauthoryear {{BBC Sport}}{{BBC Sport}}{{\APACyear {2018}}}}
\bibcite{Brimicombe2012}{\citeauthoryear {Brimicombe\ \BBA{} Cafe}{Brimicombe\ \BBA{} Cafe}{{\APACyear {2012}}}}
\APACbibcite{Brimicombe2012}{\citeauthoryear {Brimicombe\ \BBA{} Cafe}{Brimicombe\ \BBA{} Cafe}{{\APACyear {2012}}}}
\bibcite{Brooks-Hay2018}{\citeauthoryear {Brooks-Hay\ \BBA{} Lombard}{Brooks-Hay\ \BBA{} Lombard}{{\APACyear {2018}}}}
\APACbibcite{Brooks-Hay2018}{\citeauthoryear {Brooks-Hay\ \BBA{} Lombard}{Brooks-Hay\ \BBA{} Lombard}{{\APACyear {2018}}}}
\bibcite{Cameron1990a}{\citeauthoryear {Cameron\ \BBA{} Trivedi}{Cameron\ \BBA{} Trivedi}{{\APACyear {1990}}}}
\APACbibcite{Cameron1990a}{\citeauthoryear {Cameron\ \BBA{} Trivedi}{Cameron\ \BBA{} Trivedi}{{\APACyear {1990}}}}
\bibcite{Davies2018}{\citeauthoryear {Davies}{Davies}{{\APACyear {2018}}}}
\APACbibcite{Davies2018}{\citeauthoryear {Davies}{Davies}{{\APACyear {2018}}}}
\bibcite{Dixon2014}{\citeauthoryear {Dixon}{Dixon}{{\APACyear {2014}}}}
\APACbibcite{Dixon2014}{\citeauthoryear {Dixon}{Dixon}{{\APACyear {2014}}}}
\bibcite{Gornall2014}{\citeauthoryear {Gornall}{Gornall}{{\APACyear {2014}}}}
\APACbibcite{Gornall2014}{\citeauthoryear {Gornall}{Gornall}{{\APACyear {2014}}}}
\bibcite{Graham2017}{\citeauthoryear {Graham, Wilson,{}\ \BBA{} Taft}{Graham\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Graham2017}{\citeauthoryear {Graham, Wilson,{}\ \BBA{} Taft}{Graham\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{HomeOffice2011}{\citeauthoryear {{Home Office}}{{Home Office}}{{\APACyear {2011}}}}
\APACbibcite{HomeOffice2011}{\citeauthoryear {{Home Office}}{{Home Office}}{{\APACyear {2011}}}}
\bibcite{Homeoffice}{\citeauthoryear {{Home Office}}{{Home Office}}{{\APACyear {2018}}}}
\APACbibcite{Homeoffice}{\citeauthoryear {{Home Office}}{{Home Office}}{{\APACyear {2018}}}}
\bibcite{HomeOffice2019}{\citeauthoryear {{Home Office}}{{Home Office}}{{\APACyear {2019}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{HomeOffice2019}{\citeauthoryear {{Home Office}}{{Home Office}}{{\APACyear {2019}}{\APACexlab {{\BCnt {1}}}}}}
\@writefile{toc}{\contentsline {section}{References}{24}{table.caption.21}}
\bibcite{Office2019}{\citeauthoryear {{Home Office}}{{Home Office}}{{\APACyear {2019}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{Office2019}{\citeauthoryear {{Home Office}}{{Home Office}}{{\APACyear {2019}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{Kirby2014}{\citeauthoryear {Kirby, Francis,{}\ \BBA{} O'Flaherty}{Kirby\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Kirby2014}{\citeauthoryear {Kirby, Francis,{}\ \BBA{} O'Flaherty}{Kirby\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Leonard2017}{\citeauthoryear {Leonard\ \BBA{} Quigley}{Leonard\ \BBA{} Quigley}{{\APACyear {2017}}}}
\APACbibcite{Leonard2017}{\citeauthoryear {Leonard\ \BBA{} Quigley}{Leonard\ \BBA{} Quigley}{{\APACyear {2017}}}}
\bibcite{ONS}{\citeauthoryear {{Office for National Statistics}}{{Office for National Statistics}}{{\APACyear {2018}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{ONS}{\citeauthoryear {{Office for National Statistics}}{{Office for National Statistics}}{{\APACyear {2018}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{populationfigure}{\citeauthoryear {{Office for National Statistics}}{{Office for National Statistics}}{{\APACyear {2018}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{populationfigure}{\citeauthoryear {{Office for National Statistics}}{{Office for National Statistics}}{{\APACyear {2018}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{Parry2014}{\citeauthoryear {Parry, Jones,{}\ \BBA{} Wann}{Parry\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Parry2014}{\citeauthoryear {Parry, Jones,{}\ \BBA{} Wann}{Parry\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{ep}{\citeauthoryear {Prpic\ \BBA{} Rosamund}{Prpic\ \BBA{} Rosamund}{{\APACyear {2018}}}}
\APACbibcite{ep}{\citeauthoryear {Prpic\ \BBA{} Rosamund}{Prpic\ \BBA{} Rosamund}{{\APACyear {2018}}}}
\bibcite{Ipsos2003}{\citeauthoryear {{\em  {Rugby Union 'Britain's Second Most Popular Sport'}\/}}{{\em  {Rugby Union 'Britain's Second Most Popular Sport'}\/}}{{\APACyear {2003}}}}
\APACbibcite{Ipsos2003}{\citeauthoryear {{\em  {Rugby Union 'Britain's Second Most Popular Sport'}\/}}{{\em  {Rugby Union 'Britain's Second Most Popular Sport'}\/}}{{\APACyear {2003}}}}
\bibcite{Sabo}{\citeauthoryear {Sabo, Gray,{}\ \BBA{} Moore}{Sabo\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{Sabo}{\citeauthoryear {Sabo, Gray,{}\ \BBA{} Moore}{Sabo\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Swallow}{\citeauthoryear {Swallow}{Swallow}{{\APACyear {2017}}}}
\APACbibcite{Swallow}{\citeauthoryear {Swallow}{Swallow}{{\APACyear {2017}}}}
\bibcite{VanderMeij2012}{\citeauthoryear {van\nobreakspace  {}der Meij\ \BOthers {.}}{van\nobreakspace  {}der Meij\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{VanderMeij2012}{\citeauthoryear {van\nobreakspace  {}der Meij\ \BOthers {.}}{van\nobreakspace  {}der Meij\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Vincent2014}{\citeauthoryear {Vincent\ \BBA{} Harris}{Vincent\ \BBA{} Harris}{{\APACyear {2014}}}}
\APACbibcite{Vincent2014}{\citeauthoryear {Vincent\ \BBA{} Harris}{Vincent\ \BBA{} Harris}{{\APACyear {2014}}}}
\bibcite{Vincent2010}{\citeauthoryear {Vincent, Kian, Pedersen, Kuntz,{}\ \BBA{} Hill}{Vincent\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Vincent2010}{\citeauthoryear {Vincent, Kian, Pedersen, Kuntz,{}\ \BBA{} Hill}{Vincent\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Williams2014}{\citeauthoryear {Williams\ \BBA{} Neville}{Williams\ \BBA{} Neville}{{\APACyear {2014}}}}
\APACbibcite{Williams2014}{\citeauthoryear {Williams\ \BBA{} Neville}{Williams\ \BBA{} Neville}{{\APACyear {2014}}}}
