\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\providecommand \oddpage@label [2]{}
\citation{ep}
\citation{ONS}
\citation{Williams2014}
\citation{Card2011}
\citation{Parry2014}
\citation{BBC}
\citation{Brimicombe2012}
\citation{Kirby2014}
\citation{Brooks-Hay2018}
\citation{Swallow}
\citation{Vincent2014}
\citation{Sabo}
\citation{Swallow}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Purves2017}
\citation{Durbeej2017a}
\citation{Elgan2018}
\citation{Pearson2011}
\citation{Glassman2011}
\citation{Erickson2011}
\citation{Pearson2011}
\citation{Cleland2016}
\citation{Ostrowsky2014a}
\citation{Leonard2017}
\citation{Graham2017}
\citation{Dixon2014}
\citation{Gornall2014}
\citation{Card2011}
\citation{Homeoffice}
\citation{populationfigure}
\citation{HomeOffice2019}
\citation{HomeOffice2011}
\citation{Office2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}West Midlands Crime Dataset}{4}{section.2}}
\citation{ONS}
\citation{ONS}
\citation{ONS}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:descriptive}{{1}{6}{The daily average number of alcohol and non-alcohol related domestic abuse cases reported to the police, by day of the week. The error bars show bootstrapped 95\% confidence intervals, stratified by month. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The daily average number of alcohol and non-alcohol related domestic abuse cases reported to the police, by day of the week. The error bars show bootstrapped 95\% confidence intervals, stratified by month. \relax }}{6}{figure.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matches of the English national football team in the World Cup and European Championship tournaments between 2010 and 2019, by outcome.\relax }}{7}{table.caption.2}}
\newlabel{Tab:matches}{{1}{7}{Matches of the English national football team in the World Cup and European Championship tournaments between 2010 and 2019, by outcome.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Count per day analyses}{8}{subsection.3.1}}
\newlabel{modelsexplained}{{3.1}{8}{Count per day analyses}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Count per three-hour interval analysis}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Binary outcome variable analyses}{10}{subsection.3.3}}
\citation{Cameron1990a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Core results}{11}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The effect of England football days on domestic abuse by alcohol-involvement, 2010-2019\relax }}{12}{table.caption.4}}
\newlabel{coremodel}{{2}{12}{The effect of England football days on domestic abuse by alcohol-involvement, 2010-2019\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The temporal dynamics of the number of domestic abuse cases perpetrated on England draw, lose, and win days, by alcohol involvement.\relax }}{13}{figure.caption.5}}
\newlabel{fig:threehours}{{2}{13}{The temporal dynamics of the number of domestic abuse cases perpetrated on England draw, lose, and win days, by alcohol involvement.\relax }{figure.caption.5}{}}
\citation{Brooks-Hay2018}
\citation{Ipsos2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Other types of crimes and incidents}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other types of sports: rugby}{15}{subsection.4.3}}
\newlabel{RF1}{16}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The effect of England football days on hate-related, property-related, and other violent offences by alcohol-involvement\relax }}{16}{table.caption.6}}
\newlabel{othercrimes}{{3}{16}{The effect of England football days on hate-related, property-related, and other violent offences by alcohol-involvement\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The effect of England rugby days (Six Nations) on domestic abuse by alcohol-involvement\relax }}{18}{table.caption.9}}
\newlabel{rugby}{{4}{18}{The effect of England rugby days (Six Nations) on domestic abuse by alcohol-involvement\relax }{table.caption.9}{}}
\citation{Kirby2014}
\citation{Brimicombe2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Previous evidence and robustness checks}{19}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Re-analysis of Kirby et al. (2014) with wins and draws as separate variables\relax }}{20}{table.caption.10}}
\newlabel{kirbyrep1}{{5}{20}{Re-analysis of Kirby et al. (2014) with wins and draws as separate variables\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Characteristics of domestic abuse cases on England football days}{21}{subsection.4.5}}
\newlabel{RF2}{22}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The effect of England football days on domestic abuse by alcohol-involvement and tournament, Lancashire and West Midlands data\relax }}{22}{table.caption.12}}
\newlabel{kirbyrep2}{{6}{22}{The effect of England football days on domestic abuse by alcohol-involvement and tournament, Lancashire and West Midlands data\relax }{table.caption.12}{}}
\newlabel{RF3}{23}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Robustness of the result: sensitivity to the exclusion of specific years\relax }}{23}{table.caption.14}}
\newlabel{robustness}{{7}{23}{Robustness of the result: sensitivity to the exclusion of specific years\relax }{table.caption.14}{}}
\citation{Brooks-Hay2018}
\citation{Davies2018}
\citation{Vincent2010}
\citation{VanderMeij2012}
\citation{Brooks-Hay2018}
\bibdata{footballrefsrev}
\bibcite{BBC}{\citeauthoryear {{BBC Sport}}{{BBC Sport}}{{\APACyear {2018}}}}
\APACbibcite{BBC}{\citeauthoryear {{BBC Sport}}{{BBC Sport}}{{\APACyear {2018}}}}
\bibcite{Brimicombe2012}{\citeauthoryear {Brimicombe\ \BBA{} Cafe}{Brimicombe\ \BBA{} Cafe}{{\APACyear {2012}}}}
\APACbibcite{Brimicombe2012}{\citeauthoryear {Brimicombe\ \BBA{} Cafe}{Brimicombe\ \BBA{} Cafe}{{\APACyear {2012}}}}
\bibcite{Brooks-Hay2018}{\citeauthoryear {Brooks-Hay\ \BBA{} Lombard}{Brooks-Hay\ \BBA{} Lombard}{{\APACyear {2018}}}}
\APACbibcite{Brooks-Hay2018}{\citeauthoryear {Brooks-Hay\ \BBA{} Lombard}{Brooks-Hay\ \BBA{} Lombard}{{\APACyear {2018}}}}
\bibcite{Cameron1990a}{\citeauthoryear {Cameron\ \BBA{} Trivedi}{Cameron\ \BBA{} Trivedi}{{\APACyear {1990}}}}
\APACbibcite{Cameron1990a}{\citeauthoryear {Cameron\ \BBA{} Trivedi}{Cameron\ \BBA{} Trivedi}{{\APACyear {1990}}}}
\bibcite{Card2011}{\citeauthoryear {Card\ \BBA{} Dahl}{Card\ \BBA{} Dahl}{{\APACyear {2011}}}}
\APACbibcite{Card2011}{\citeauthoryear {Card\ \BBA{} Dahl}{Card\ \BBA{} Dahl}{{\APACyear {2011}}}}
\bibcite{Cleland2016}{\citeauthoryear {Cleland\ \BBA{} Cashmore}{Cleland\ \BBA{} Cashmore}{{\APACyear {2016}}}}
\APACbibcite{Cleland2016}{\citeauthoryear {Cleland\ \BBA{} Cashmore}{Cleland\ \BBA{} Cashmore}{{\APACyear {2016}}}}
\bibcite{Davies2018}{\citeauthoryear {Davies}{Davies}{{\APACyear {2018}}}}
\APACbibcite{Davies2018}{\citeauthoryear {Davies}{Davies}{{\APACyear {2018}}}}
\bibcite{Dixon2014}{\citeauthoryear {Dixon}{Dixon}{{\APACyear {2014}}}}
\APACbibcite{Dixon2014}{\citeauthoryear {Dixon}{Dixon}{{\APACyear {2014}}}}
\bibcite{Durbeej2017a}{\citeauthoryear {Durbeej, Elg{\'{a}}n, Jalling,{}\ \BBA{} Gripenberg}{Durbeej\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Durbeej2017a}{\citeauthoryear {Durbeej, Elg{\'{a}}n, Jalling,{}\ \BBA{} Gripenberg}{Durbeej\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Elgan2018}{\citeauthoryear {Elg{\'{a}}n, Durbeej, Holder,{}\ \BBA{} Gripenberg}{Elg{\'{a}}n\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Elgan2018}{\citeauthoryear {Elg{\'{a}}n, Durbeej, Holder,{}\ \BBA{} Gripenberg}{Elg{\'{a}}n\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Erickson2011}{\citeauthoryear {Erickson, Toomey, Lenk, Kilian,{}\ \BBA{} Fabian}{Erickson\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Erickson2011}{\citeauthoryear {Erickson, Toomey, Lenk, Kilian,{}\ \BBA{} Fabian}{Erickson\ \BOthers {.}}{{\APACyear {2011}}}}
\@writefile{toc}{\contentsline {section}{References}{28}{subsection.4.5}}
\bibcite{Glassman2011}{\citeauthoryear {Glassman, Braun, Reindl,{}\ \BBA{} Whewell}{Glassman\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Glassman2011}{\citeauthoryear {Glassman, Braun, Reindl,{}\ \BBA{} Whewell}{Glassman\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Gornall2014}{\citeauthoryear {Gornall}{Gornall}{{\APACyear {2014}}}}
\APACbibcite{Gornall2014}{\citeauthoryear {Gornall}{Gornall}{{\APACyear {2014}}}}
\bibcite{Graham2017}{\citeauthoryear {Graham, Wilson,{}\ \BBA{} Taft}{Graham\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Graham2017}{\citeauthoryear {Graham, Wilson,{}\ \BBA{} Taft}{Graham\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{HomeOffice2011}{\citeauthoryear {{Home Office}}{{Home Office}}{{\APACyear {2011}}}}
\APACbibcite{HomeOffice2011}{\citeauthoryear {{Home Office}}{{Home Office}}{{\APACyear {2011}}}}
\bibcite{Homeoffice}{\citeauthoryear {{Home Office}}{{Home Office}}{{\APACyear {2018}}}}
\APACbibcite{Homeoffice}{\citeauthoryear {{Home Office}}{{Home Office}}{{\APACyear {2018}}}}
\bibcite{HomeOffice2019}{\citeauthoryear {{Home Office}}{{Home Office}}{{\APACyear {2019}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{HomeOffice2019}{\citeauthoryear {{Home Office}}{{Home Office}}{{\APACyear {2019}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{Office2019}{\citeauthoryear {{Home Office}}{{Home Office}}{{\APACyear {2019}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{Office2019}{\citeauthoryear {{Home Office}}{{Home Office}}{{\APACyear {2019}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{Ipsos2003}{\citeauthoryear {{Ipsos MORI}}{{Ipsos MORI}}{{\APACyear {2003}}}}
\APACbibcite{Ipsos2003}{\citeauthoryear {{Ipsos MORI}}{{Ipsos MORI}}{{\APACyear {2003}}}}
\bibcite{Kirby2014}{\citeauthoryear {Kirby, Francis,{}\ \BBA{} O'Flaherty}{Kirby\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Kirby2014}{\citeauthoryear {Kirby, Francis,{}\ \BBA{} O'Flaherty}{Kirby\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Leonard2017}{\citeauthoryear {Leonard\ \BBA{} Quigley}{Leonard\ \BBA{} Quigley}{{\APACyear {2017}}}}
\APACbibcite{Leonard2017}{\citeauthoryear {Leonard\ \BBA{} Quigley}{Leonard\ \BBA{} Quigley}{{\APACyear {2017}}}}
\bibcite{ONS}{\citeauthoryear {{Office for National Statistics}}{{Office for National Statistics}}{{\APACyear {2018}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{ONS}{\citeauthoryear {{Office for National Statistics}}{{Office for National Statistics}}{{\APACyear {2018}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{populationfigure}{\citeauthoryear {{Office for National Statistics}}{{Office for National Statistics}}{{\APACyear {2018}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{populationfigure}{\citeauthoryear {{Office for National Statistics}}{{Office for National Statistics}}{{\APACyear {2018}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{Ostrowsky2014a}{\citeauthoryear {Ostrowsky}{Ostrowsky}{{\APACyear {2014}}}}
\APACbibcite{Ostrowsky2014a}{\citeauthoryear {Ostrowsky}{Ostrowsky}{{\APACyear {2014}}}}
\bibcite{Parry2014}{\citeauthoryear {Parry, Jones,{}\ \BBA{} Wann}{Parry\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Parry2014}{\citeauthoryear {Parry, Jones,{}\ \BBA{} Wann}{Parry\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Pearson2011}{\citeauthoryear {Pearson\ \BBA{} Sale}{Pearson\ \BBA{} Sale}{{\APACyear {2011}}}}
\APACbibcite{Pearson2011}{\citeauthoryear {Pearson\ \BBA{} Sale}{Pearson\ \BBA{} Sale}{{\APACyear {2011}}}}
\bibcite{ep}{\citeauthoryear {Prpic\ \BBA{} Shreeves}{Prpic\ \BBA{} Shreeves}{{\APACyear {2018}}}}
\APACbibcite{ep}{\citeauthoryear {Prpic\ \BBA{} Shreeves}{Prpic\ \BBA{} Shreeves}{{\APACyear {2018}}}}
\bibcite{Purves2017}{\citeauthoryear {Purves, Critchlow, Stead, Adams,{}\ \BBA{} Brown}{Purves\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Purves2017}{\citeauthoryear {Purves, Critchlow, Stead, Adams,{}\ \BBA{} Brown}{Purves\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Sabo}{\citeauthoryear {Sabo, Gray,{}\ \BBA{} Moore}{Sabo\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{Sabo}{\citeauthoryear {Sabo, Gray,{}\ \BBA{} Moore}{Sabo\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Swallow}{\citeauthoryear {Swallow}{Swallow}{{\APACyear {2017}}}}
\APACbibcite{Swallow}{\citeauthoryear {Swallow}{Swallow}{{\APACyear {2017}}}}
\bibcite{VanderMeij2012}{\citeauthoryear {van\nobreakspace  {}der Meij\ \BOthers {.}}{van\nobreakspace  {}der Meij\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{VanderMeij2012}{\citeauthoryear {van\nobreakspace  {}der Meij\ \BOthers {.}}{van\nobreakspace  {}der Meij\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Vincent2014}{\citeauthoryear {Vincent\ \BBA{} Harris}{Vincent\ \BBA{} Harris}{{\APACyear {2014}}}}
\APACbibcite{Vincent2014}{\citeauthoryear {Vincent\ \BBA{} Harris}{Vincent\ \BBA{} Harris}{{\APACyear {2014}}}}
\bibcite{Vincent2010}{\citeauthoryear {Vincent, Kian, Pedersen, Kuntz,{}\ \BBA{} Hill}{Vincent\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Vincent2010}{\citeauthoryear {Vincent, Kian, Pedersen, Kuntz,{}\ \BBA{} Hill}{Vincent\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Williams2014}{\citeauthoryear {Williams\ \BBA{} Neville}{Williams\ \BBA{} Neville}{{\APACyear {2014}}}}
\APACbibcite{Williams2014}{\citeauthoryear {Williams\ \BBA{} Neville}{Williams\ \BBA{} Neville}{{\APACyear {2014}}}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Distribution of domestic abuse cases in the sample by offence code\relax }}{32}{table.caption.16}}
\newlabel{crimetypes}{{S1}{32}{Distribution of domestic abuse cases in the sample by offence code\relax }{table.caption.16}{}}
\newlabel{RF4}{33}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces The effect of England football days on domestic abuse by victim-offender gender group and alcohol-involvement, 2010-2019\relax }}{33}{table.caption.17}}
\newlabel{gender}{{S2}{33}{The effect of England football days on domestic abuse by victim-offender gender group and alcohol-involvement, 2010-2019\relax }{table.caption.17}{}}
\newlabel{RF5}{34}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Characteristics of domestic abuse cases perpetrated on England football days I -- non-repeat cases, publicly perpetrated cases, serious injury\relax }}{34}{table.caption.19}}
\newlabel{Characteristics1}{{S3}{34}{Characteristics of domestic abuse cases perpetrated on England football days I -- non-repeat cases, publicly perpetrated cases, serious injury\relax }{table.caption.19}{}}
\newlabel{RF6}{35}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Characteristics of domestic abuse cases perpetrated on England football days II -- days since last incident, days until next incident, hours elapsed between incident and reporting\relax }}{35}{table.caption.21}}
\newlabel{days}{{S4}{35}{Characteristics of domestic abuse cases perpetrated on England football days II -- days since last incident, days until next incident, hours elapsed between incident and reporting\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Alcohol transition in repeat domestic abuse cases\relax }}{36}{table.caption.23}}
\newlabel{alctrans}{{S5}{36}{Alcohol transition in repeat domestic abuse cases\relax }{table.caption.23}{}}
