\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas-new}
\citation{Card2011}
\citation{Kirby2014}
\citation{populationfigure}
\citation{NCDV}
\citation{Williams2014}
\citation{Card2011}
\citation{Parry2014}
\citation{BBC}
\citation{Brimicombe2012}
\citation{Kirby2014}
\citation{Brooks-Hay2018}
\citation{Swallow}
\citation{Vincent2014}
\citation{Sabo,Swallow}
\citation{Peralta2010}
\citation{Javaid2015,Peralta2010}
\citation{Peralta2010}
\citation{Javaid2015}
\babel@aux{english}{}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 60}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{20424130}{7470380}
\citation{Card2011}
\citation{Dixon2014}
\citation{Gornall2014}
\citation{ONS}
\citation{ONS}
\citation{ONS}
\citation{belkin2002using}
\citation{berard1994embedding,coifman2005geometric}
\newlabel{sec:figures}{{}{3}{}{figure.caption.2}{}}
\newlabel{eqn:example}{{{1}}{3}{}{AMS.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placeholder image of a frog with a long example caption to show justification setting.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:frog}{{1}{3}{Placeholder image of a frog with a long example caption to show justification setting.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the fitted potential energy surfaces and ab initio benchmark electronic energy calculations\relax }}{3}{table.caption.5}\protected@file@percent }
\bibdata{pnas-sample}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 122}}{4}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This caption would be placed at the side of the figure, rather than below it.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:side}{{2}{4}{This caption would be placed at the side of the figure, rather than below it.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {matmethods@section}{\numberline {1}Materials and Methods}{4}{matmethods@section.1}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
