
@article{Kirby2014,
abstract = {Objectives:This study aims to establish whether empirical evidence exists to support the anecdotal view that the F{\'{e}}d{\'{e}}ration Internationale de Football Association world cup football (soccer) tournament can be associated with a rise in reported domestic abuse incidents, when viewed remotely via television.Method:A quantitative analysis, using Poisson and negative binomial regression models looked at monthly and daily domestic abuse incidents reported to a police force in the North West of England across three separate tournaments (2002, 2006, and 2010).Results:The study found two statistically significant trends. First, a match day trend showed the risk of domestic abuse rose by 26 percent when the English national team won or drew, and a 38 percent increase when the national team lost. Second, a tournament trend was apparent, as reported domestic abuse incidents increased in frequency with each new tournament.Conclusion:Although this is a relatively small study, it has significant ramifications due to the...},
author = {Kirby, Stuart and Francis, Brian and O'Flaherty, Rosalie},
journal = {Journal of Research in Crime and Delinquency},
keywords = {crime,domestic violence,policing,prevention},
number = {3},
pages = {259--276},
title = {{Can the FIFA World Cup Football (Soccer) Tournament Be Associated with an Increase in Domestic Abuse?}},
volume = {51},
year = {2014}
}
@misc{ONS,
author = {{Office for National Statistics}},
institution = {Office for National Statistics},
pages = {24},
title = {{Domestic abuse in England and Wales: year ending March 2018}},
url = {https://www.ons.gov.uk/peoplepopulationandcommunity/crimeandjustice/bulletins/domesticabuseinenglandandwales/yearendingmarch2018/pdf},
year = {2018}
}

@misc{cps,
author = {{The Crown Prosecution Service}},
title = {{Domestic abuse}},
url = {https://www.cps.gov.uk/domestic-abuse},
year = {2017}
} 

@misc{costs,
author = {Oliver, Rhys and Alexander, Barnaby and Roe, Stephen and Wlasny, Miriam},
publisher = {Home Office},
title = {{The economic and social costs of domestic abuse}},
url = {https://www.gov.uk/government/publications/the-economic-and-social-costs-of-domestic-abuse},
year = {2019}
}
