\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NCDV}
\citation{Williams2014}
\citation{Card2011}
\citation{Parry2014}
\citation{BBC}
\citation{Brimicombe2012}
\citation{Kirby2014}
\citation{Brooks-Hay2018}
\citation{Swallow}
\citation{Vincent2014}
\citation{Sabo,Swallow}
\citation{Peralta2010}
\citation{Javaid2015,Peralta2010}
\citation{Peralta2010}
\citation{Javaid2015}
\citation{Dixon2014}
\citation{Gornall2014}
\citation{Homeoffice}
\citation{populationfigure}
\citation{ONS}
\citation{ONS}
\citation{ONS}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of reported domestic abuse incidents by alcohol involvement and type of day\relax }}{8}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{specifications}{{1}{8}{Number of reported domestic abuse incidents by alcohol involvement and type of day\relax }{table.caption.2}{}}
\citation{Brooks-Hay2018}
\citation{Ipsos2003}
\newlabel{RF1}{10}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The effect of football by perpetrator-victim subgroups and offence types, and the effect of rugby.\relax }}{10}{table.caption.3}\protected@file@percent }
\newlabel{table2}{{2}{10}{The effect of football by perpetrator-victim subgroups and offence types, and the effect of rugby.\relax }{table.caption.3}{}}
\citation{Kirby2014}
\citation{Brimicombe2012}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Replication of Kirby et al. (2014) with an alternative specification\relax }}{12}{table.caption.5}\protected@file@percent }
\newlabel{kirbyrep1}{{3}{12}{Replication of Kirby et al. (2014) with an alternative specification\relax }{table.caption.5}{}}
\newlabel{RF2}{14}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Year subgroup regressions, Lancashire and West Midlands data\relax }}{14}{table.caption.7}\protected@file@percent }
\newlabel{kirbyrep2}{{4}{14}{Year subgroup regressions, Lancashire and West Midlands data\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Robustness of the result: sensitivity to the exclusion of specific years\relax }}{15}{table.caption.9}\protected@file@percent }
\newlabel{robustness}{{5}{15}{Robustness of the result: sensitivity to the exclusion of specific years\relax }{table.caption.9}{}}
\citation{Davies2018}
\citation{Brooks-Hay2018}
\citation{Card2011}
\citation{Vincent2010}
\citation{VanderMeij2012}
\citation{Brooks-Hay2018}
\bibcite{BBC}{{1}{2018}{{BBC Sport}}{{BBC Sport}}}
\bibcite{Brimicombe2012}{{2}{2012}{{Brimicombe \& Cafe}}{{Brimicombe \& Cafe}}}
\bibcite{Brooks-Hay2018}{{3}{2018}{{Brooks-Hay \& Lombard}}{{Brooks-Hay \& Lombard}}}
\bibcite{Card2011}{{4}{2011}{{Card \& Dahl}}{{Card \& Dahl}}}
\bibcite{Davies2018}{{5}{2018}{{Davies}}{{Davies}}}
\bibcite{Dixon2014}{{6}{2014}{{Dixon}}{{Dixon}}}
\bibcite{Gornall2014}{{7}{2014}{{Gornall}}{{Gornall}}}
\bibcite{Homeoffice}{{8}{2018}{{Home Office}}{{Home Office}}}
\bibcite{Ipsos2003}{{9}{2003}{{Ipsos MORI}}{{Ipsos MORI}}}
\bibcite{Javaid2015}{{10}{2015}{{Javaid}}{{Javaid}}}
\bibcite{Kirby2014}{{11}{2014}{{Kirby et al.}}{{Kirby, Francis \& O'Flaherty}}}
\bibcite{NCDV}{{12}{2018}{{National Center for Domestic Violence}}{{National Center for Domestic Violence}}}
\bibcite{populationfigure}{{13}{2017}{{Office for National Statistics}}{{Office for National Statistics}}}
\bibcite{ONS}{{14}{2018}{{Office for National Statistics}}{{Office for National Statistics}}}
\bibcite{Parry2014}{{15}{2014}{{Parry et al.}}{{Parry, Jones \& Wann}}}
\bibcite{Peralta2010}{{16}{2010}{{Peralta et al.}}{{Peralta, Tuttle \& Steele}}}
\bibcite{Sabo}{{17}{2000}{{Sabo et al.}}{{Sabo, Gray \& Moore}}}
\bibcite{Swallow}{{18}{2017}{{Swallow}}{{Swallow}}}
\bibcite{VanderMeij2012}{{19}{2012}{{van~der Meij et al.}}{{van~der Meij, Almela, Hidalgo, Villada, IJzerman, van Lange \& Salvador}}}
\bibcite{Vincent2014}{{20}{2014}{{Vincent \& Harris}}{{Vincent \& Harris}}}
\bibcite{Vincent2010}{{21}{2010}{{Vincent et al.}}{{Vincent, Kian, Pedersen, Kuntz \& Hill}}}
\bibcite{Williams2014}{{22}{2014}{{Williams \& Neville}}{{Williams \& Neville}}}
