\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas-new}
\citation{Card2011}
\citation{Kirby2014}
\citation{populationfigure}
\citation{Kirby2014}
\citation{Brimicombe2012}
\citation{NCDV}
\citation{Williams2014}
\citation{Card2011}
\citation{Parry2014}
\citation{BBC}
\citation{Brimicombe2012}
\citation{Kirby2014}
\citation{Brooks-Hay2018}
\citation{Swallow}
\citation{Vincent2014}
\citation{Sabo}
\citation{Swallow}
\@LN@col{1}
\babel@aux{english}{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN@col{2}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 54}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{20424130}{7470380}
\citation{Peralta2010}
\citation{Javaid2015}
\citation{Peralta2010}
\citation{Peralta2010}
\citation{Javaid2015}
\citation{Card2011}
\citation{Dixon2014}
\citation{Gornall2014}
\citation{ONS}
\citation{ONS}
\citation{ONS}
\@LN@col{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN@col{2}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@LN{152}{1}
\@LN{153}{1}
\@LN{154}{1}
\@LN{155}{1}
\@LN{156}{1}
\@LN{157}{1}
\@LN{158}{1}
\@LN{159}{1}
\@LN{160}{1}
\@LN{161}{1}
\@LN{162}{1}
\@LN{163}{1}
\@LN{164}{1}
\@LN{165}{1}
\@LN{166}{1}
\@LN{167}{1}
\citation{Sabo}
\citation{Parry2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of reported domestic abuse incidents by alcohol involvement and type of day\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{specifications}{{1}{3}{Number of reported domestic abuse incidents by alcohol involvement and type of day\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of reported domestic abuse incidents by type of day, alcohol involvement, and gender of perpetrator and victim\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{gender_regression}{{2}{3}{Number of reported domestic abuse incidents by type of day, alcohol involvement, and gender of perpetrator and victim\relax }{table.caption.4}{}}
\@LN@col{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN@col{1}
\@LN{199}{3}
\@LN{200}{3}
\@LN{201}{3}
\@LN{202}{3}
\@LN{203}{3}
\@LN{204}{3}
\@LN{205}{3}
\@LN{206}{3}
\@LN{207}{3}
\@LN{208}{3}
\@LN{209}{3}
\@LN{210}{3}
\@LN{211}{3}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of reported cases for each crime type, by type of day, and alcohol involvement\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{othertype_regression}{{3}{4}{Number of reported cases for each crime type, by type of day, and alcohol involvement\relax }{table.caption.6}{}}
\@LN{212}{3}
\@LN{213}{3}
\@LN{214}{3}
\@LN{215}{3}
\@LN{216}{3}
\@LN{217}{3}
\@LN{218}{3}
\@LN{219}{3}
\@LN{220}{3}
\@LN{221}{3}
\@LN{222}{3}
\@LN{223}{3}
\@LN{224}{3}
\@LN{225}{3}
\@LN{226}{3}
\@LN{227}{3}
\@LN{228}{3}
\@LN{229}{3}
\@LN{230}{3}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The temporal dynamics of the football-induced increase in domestic abuse, by alcohol involvement\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:threehours}{{1}{4}{The temporal dynamics of the football-induced increase in domestic abuse, by alcohol involvement\relax }{figure.caption.7}{}}
\@LN{231}{3}
\@LN{232}{3}
\@LN{233}{3}
\@LN{234}{3}
\@LN{235}{3}
\@LN{236}{3}
\@LN{237}{3}
\@LN{238}{3}
\@LN{239}{3}
\@LN{240}{3}
\@LN{241}{3}
\@LN{242}{3}
\@LN{243}{3}
\@LN{244}{3}
\@LN{245}{3}
\@LN{246}{3}
\@LN{247}{3}
\@LN{248}{3}
\@LN{249}{3}
\@LN{250}{3}
\@LN{251}{3}
\@LN{252}{3}
\@LN{253}{3}
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\citation{Card2011}
\citation{Vincent2010}
\citation{VanderMeij2012}
\citation{Davies2018}
\citation{Kirby2014}
\citation{Brimicombe2012}
\citation{Brooks-Hay2018}
\citation{Ipsos2003}
\@LN@col{1}
\@LN{260}{4}
\@LN{261}{4}
\@LN{262}{4}
\@LN{263}{4}
\@LN{264}{4}
\@LN{265}{4}
\@LN{266}{4}
\@LN{267}{4}
\@LN{268}{4}
\@LN{269}{4}
\@LN{270}{4}
\@LN{271}{4}
\@LN{272}{4}
\@LN{273}{4}
\@LN{274}{4}
\@LN{275}{4}
\@LN{276}{4}
\@LN{277}{4}
\@LN{278}{4}
\@LN{279}{4}
\@LN{280}{4}
\@LN{281}{4}
\@LN{282}{4}
\@LN{283}{4}
\@LN{284}{4}
\@LN{285}{4}
\@LN{286}{4}
\@LN{287}{4}
\@LN{288}{4}
\@LN{289}{4}
\@LN{290}{4}
\@LN{291}{4}
\@LN{292}{4}
\@LN{293}{4}
\@LN{294}{4}
\@LN{295}{4}
\@LN{296}{4}
\@LN{297}{4}
\@LN{298}{4}
\@LN{299}{4}
\@LN{300}{4}
\@LN{301}{4}
\@LN{302}{4}
\@LN{303}{4}
\@LN{304}{4}
\@LN{305}{4}
\@LN{306}{4}
\@LN{307}{4}
\@LN{308}{4}
\@LN{309}{4}
\@LN{310}{4}
\@LN{311}{4}
\@LN{312}{4}
\@LN{313}{4}
\@LN{314}{4}
\@LN{315}{4}
\@LN{316}{4}
\@LN{317}{4}
\@LN{318}{4}
\@LN{319}{4}
\@LN{320}{4}
\@LN@col{2}
\@LN{321}{4}
\@LN{322}{4}
\@LN{323}{4}
\@LN{324}{4}
\@LN{325}{4}
\@LN{326}{4}
\@LN{327}{4}
\@LN{328}{4}
\@LN{329}{4}
\@LN{330}{4}
\@LN{331}{4}
\@LN{332}{4}
\@LN{333}{4}
\@LN{334}{4}
\@LN{335}{4}
\@LN{336}{4}
\@LN{337}{4}
\@LN{338}{4}
\@LN{339}{4}
\@LN{340}{4}
\@LN{341}{4}
\@LN{342}{4}
\@LN{343}{4}
\@LN{344}{4}
\@LN{345}{4}
\@LN{346}{4}
\@LN{347}{4}
\@LN{348}{4}
\@LN{349}{4}
\@LN{350}{4}
\@LN{351}{4}
\@LN{352}{4}
\@LN{353}{4}
\@LN{354}{4}
\@LN{355}{4}
\@LN{356}{4}
\@LN{357}{4}
\@LN{358}{4}
\@LN{359}{4}
\@LN{360}{4}
\@LN{361}{4}
\@LN{362}{4}
\@LN{363}{4}
\@LN{364}{4}
\@LN{365}{4}
\@LN{366}{4}
\@LN{367}{4}
\@LN{368}{4}
\@LN{369}{4}
\@LN{370}{4}
\@LN{371}{4}
\@LN{372}{4}
\@LN{373}{4}
\@LN{374}{4}
\@LN{375}{4}
\@LN{376}{4}
\@LN{377}{4}
\@LN{378}{4}
\@LN{379}{4}
\@LN{380}{4}
\@LN{381}{4}
\citation{Homeoffice}
\citation{populationfigure}
\bibdata{football_refs}
\bibcite{Card2011}{{1}{}{{}}{{}}}
\bibcite{Kirby2014}{{2}{}{{}}{{}}}
\bibcite{populationfigure}{{3}{}{{}}{{}}}
\bibcite{Brimicombe2012}{{4}{}{{}}{{}}}
\bibcite{NCDV}{{5}{}{{}}{{}}}
\bibcite{Williams2014}{{6}{}{{}}{{}}}
\bibcite{Parry2014}{{7}{}{{}}{{}}}
\bibcite{BBC}{{8}{}{{}}{{}}}
\bibcite{Brooks-Hay2018}{{9}{}{{}}{{}}}
\bibcite{Swallow}{{10}{}{{}}{{}}}
\bibcite{Vincent2014}{{11}{}{{}}{{}}}
\bibcite{Sabo}{{12}{}{{}}{{}}}
\bibcite{Peralta2010}{{13}{}{{}}{{}}}
\@LN@col{1}
\@LN{382}{5}
\@LN{383}{5}
\@LN{384}{5}
\@LN{385}{5}
\@LN{386}{5}
\@LN{387}{5}
\@LN{388}{5}
\@LN{389}{5}
\@LN{390}{5}
\@LN{391}{5}
\@LN{392}{5}
\@LN{393}{5}
\@LN{394}{5}
\@LN{395}{5}
\@LN{396}{5}
\@LN{397}{5}
\@LN{398}{5}
\@LN{399}{5}
\@LN{400}{5}
\@LN{401}{5}
\@LN{402}{5}
\@LN{403}{5}
\@LN{404}{5}
\@LN{405}{5}
\@LN{406}{5}
\@LN{407}{5}
\@LN{408}{5}
\@LN{409}{5}
\@LN{410}{5}
\@LN{411}{5}
\@LN{412}{5}
\@LN{413}{5}
\@LN{414}{5}
\@LN{415}{5}
\@LN{416}{5}
\@LN{417}{5}
\@LN{418}{5}
\@LN{419}{5}
\@LN{420}{5}
\@LN{421}{5}
\@LN{422}{5}
\@LN{423}{5}
\@LN{424}{5}
\@LN{425}{5}
\@LN{426}{5}
\@LN{427}{5}
\@LN{428}{5}
\@LN{429}{5}
\@LN{430}{5}
\@LN{431}{5}
\@LN{432}{5}
\@LN{433}{5}
\@LN{434}{5}
\@LN{435}{5}
\@LN{436}{5}
\@LN{437}{5}
\@LN{438}{5}
\@LN{439}{5}
\@LN{440}{5}
\@LN{441}{5}
\@LN{442}{5}
\@LN@col{2}
\@LN{443}{5}
\@LN{444}{5}
\@LN{445}{5}
\@LN{446}{5}
\@LN{447}{5}
\@LN{448}{5}
\@LN{449}{5}
\@LN{450}{5}
\@LN{451}{5}
\@LN{452}{5}
\@writefile{toc}{\contentsline {matmethods@section}{\numberline {1}Materials and Methods}{6}{matmethods@section.1}\protected@file@percent }
\@LN{453}{5}
\@LN{454}{5}
\@LN{455}{5}
\@LN{456}{5}
\@LN{457}{5}
\@LN{458}{5}
\@LN{459}{5}
\@LN{460}{5}
\@LN{461}{5}
\@LN{462}{5}
\@LN{463}{5}
\@LN{464}{5}
\@LN{465}{5}
\@LN{466}{5}
\@LN{467}{5}
\@LN{468}{5}
\@LN{469}{5}
\@LN{470}{5}
\@LN{471}{5}
\@LN{472}{5}
\@LN{473}{5}
\@LN{474}{5}
\@LN{475}{5}
\@LN{476}{5}
\@LN{477}{5}
\@LN{478}{5}
\@LN{479}{5}
\@LN{480}{5}
\@LN{481}{5}
\@LN{482}{5}
\@LN{483}{5}
\@LN{484}{5}
\@LN{485}{5}
\@LN{486}{5}
\@LN{487}{5}
\@LN{488}{5}
\@LN{489}{5}
\@LN{490}{5}
\@LN{491}{5}
\@LN{492}{5}
\@LN{493}{5}
\@LN{494}{5}
\@LN{495}{5}
\@LN{496}{5}
\@LN{497}{5}
\@LN{498}{5}
\@LN{499}{5}
\@LN{500}{5}
\@LN{501}{5}
\@LN{502}{5}
\@LN{503}{5}
\@LN{504}{5}
\@LN{505}{5}
\@LN{506}{5}
\@LN{507}{5}
\@LN{508}{5}
\@LN{509}{5}
\@LN{510}{5}
\@LN{511}{5}
\@LN{512}{5}
\@LN{513}{5}
\@LN{514}{5}
\bibcite{Javaid2015}{{14}{}{{}}{{}}}
\bibcite{Dixon2014}{{15}{}{{}}{{}}}
\bibcite{Gornall2014}{{16}{}{{}}{{}}}
\bibcite{ONS}{{17}{}{{}}{{}}}
\@LN@col{1}
\@LN{515}{6}
\@LN{516}{6}
\@LN{517}{6}
\@LN{518}{6}
\@LN{519}{6}
\@LN{520}{6}
\@LN{521}{6}
\@LN{522}{6}
\@LN{523}{6}
\@LN{524}{6}
\@LN@col{2}
\@LN@col{1}
\@LN{525}{7}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Non-domestic violent cases by gender\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{otherviolence_gender}{{S1}{8}{Non-domestic violent cases by gender\relax }{table.caption.8}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Replication of Kirby et al. (2014) with an alternative specification\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{kirbyrep1}{{S2}{8}{Replication of Kirby et al. (2014) with an alternative specification\relax }{table.caption.10}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{RF1}{9}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Year subgroup regressions, Lancashire and West Midlands data\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{kirbyrep2}{{S3}{9}{Year subgroup regressions, Lancashire and West Midlands data\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Robustness of the result: sensitivity to the exclusion of specific years\relax }}{9}{table.caption.14}\protected@file@percent }
\newlabel{robustness}{{S4}{9}{Robustness of the result: sensitivity to the exclusion of specific years\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces The effect of England matches in the Six Nations rugby tournament on domestic abuse\relax }}{9}{table.caption.17}\protected@file@percent }
\newlabel{rugby}{{S5}{9}{The effect of England matches in the Six Nations rugby tournament on domestic abuse\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Non domestic abuse incidents that are about power\relax }}{10}{table.caption.18}\protected@file@percent }
\newlabel{otherabuse}{{S6}{10}{Non domestic abuse incidents that are about power\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces Characteristics of domestic abuse cases reported on match days I\relax }}{10}{table.caption.20}\protected@file@percent }
\newlabel{Characteristics1}{{S7}{10}{Characteristics of domestic abuse cases reported on match days I\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S8}{\ignorespaces Characteristics of domestic abuse cases reported on match days II\relax }}{11}{table.caption.22}\protected@file@percent }
\newlabel{Characteristics2}{{S8}{11}{Characteristics of domestic abuse cases reported on match days II\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S9}{\ignorespaces Alcohol transition on England match days\relax }}{11}{table.caption.24}\protected@file@percent }
\newlabel{alctrans}{{S9}{11}{Alcohol transition on England match days\relax }{table.caption.24}{}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
