\begin{thebibliography}{10}

\bibitem{Card2011}
Card D, Dahl GB (2011) {Family Violence and Football: The Effect of Unexpected
  Emotional Cues on Violent Behavior}.
\newblock {\em The Quarterly Journal of Economics} 126(1):103--143.

\bibitem{Kirby2014}
Kirby S, Francis B, O'Flaherty R (2014) {Can the FIFA World Cup Football
  (Soccer) Tournament Be Associated with an Increase in Domestic Abuse?}
\newblock {\em Journal of Research in Crime and Delinquency} 51(3):259--276.

\bibitem{populationfigure}
{Office for National Statistics} (2017) {Official Labour Market Statistics}.

\bibitem{Brimicombe2012}
Brimicombe A, Cafe R (2012) {Beware, Win or Lose: Domestic Violence and the
  World Cup}.
\newblock {\em Significance} 9(5):32--35.

\bibitem{NCDV}
(2018) {The Not-So-Beautiful Game}.

\bibitem{Williams2014}
Williams DJ, Neville FG (2014) {Sport-related domestic violence: exploring the
  complex relationship between sporting events and domestic violence} in {\em
  Overcoming domestic violence: Creating a dialogue around vulnerable
  populations.}, ed.{} {Myra F. Taylor; Julie Ann Pooley; Robert S. Taylor}.
\newblock (Nova Science Publishers, New York), pp. 157--241.

\bibitem{Parry2014}
Parry KD, Jones I, Wann DL (2014) {An Examination of Sport Fandom in the United
  Kingdom: A Comparative Analysis of Fan Behaviors, Socialization Processes,
  and Team Identification}.
\newblock {\em Journal of Sport Behavior} 37(3):251--267.

\bibitem{BBC}
{BBC Sport} (2018) {World Cup 2018: Record-breaking online {\&} viewing figures
  for BBC}.

\bibitem{Brooks-Hay2018}
Brooks-Hay O, Lombard N (2018) {'Home game': domestic abuse and football}.
\newblock {\em Journal of Gender-Based Violence} 2(1):93--108.

\bibitem{Swallow}
Swallow J (2017) Ph.D. thesis.

\bibitem{Vincent2014}
Vincent J, Harris J (2014) {'They think it's all Dover!' Popular newspaper
  narratives and images about the English football team and (re)presentations
  of national identity during Euro 2012}.
\newblock {\em Soccer and Society} 15(2):222--240.

\bibitem{Sabo}
Sabo D, Gray PM, Moore LA (2000) {Domestic Violence and Televised Athletic
  Events:'It's a Man Thing'} in {\em Masculinities, Gender Relations, and
  Sport}, ed.{} {Jim McKay; Michael A. Messner; Don Sabo}.
\newblock (SAGE Publications, Inc, Thousand Oaks), pp. 127--146.

\bibitem{Peralta2010}
Peralta RL, Tuttle LA, Steele JL (2010) {At the Intersection of Interpersonal
  Violence, Masculinity, and Alcohol Use: The Experiences of Heterosexual Male
  Perpetrators of Intimate Partner Violence}.
\newblock {\em Violence Against Women} 16(4):387--409.

\bibitem{Javaid2015}
Javaid A (2015) {The role of alcohol in intimate partner violence: Causal
  behaviour or excusing behaviour?}
\newblock {\em British Journal of Community Justice} 13(1):75--92.

\bibitem{Dixon2014}
Dixon K (2014) {The football fan and the pub: An enduring relationship}.
\newblock {\em International Review for the Sociology of Sport}
  49(3-4):382--399.

\bibitem{Gornall2014}
Gornall J (2014) {World Cup 2014: festival of football or alcohol?}
\newblock {\em BMJ} 348:g3772.

\bibitem{ONS}
{Office for National Statistics} (2018) {Domestic abuse in England and Wales:
  year ending March 2018}, (Office for National Statistics), Technical report.

\end{thebibliography}
