
bababa
=================================================================
                                  Dependent variable:            
                      -------------------------------------------
                                           N                     
                         (1)        (2)        (3)        (4)    
-----------------------------------------------------------------
Alcohol               -0.719***  -0.719***  -0.719***  -0.862*** 
                       (0.007)    (0.007)    (0.008)    (0.031)  
Tournament on                      -0.004     0.014      0.032   
                                  (0.023)    (0.027)    (0.020)  
England win                       0.205***    -0.037     -0.031  
                                  (0.069)    (0.091)    (0.063)  
England draw                       0.025      0.048      0.047   
                                  (0.082)    (0.104)    (0.072)  
England lost                       0.078      -0.013     0.050   
                                  (0.068)    (0.089)    (0.061)  
After England                     0.097**     0.075     0.086**  
                                  (0.043)    (0.055)    (0.038)  
Tournament on:Alcohol                         -0.043    -0.083** 
                                             (0.040)    (0.035)  
England win:Alcohol                          0.610***   0.606*** 
                                             (0.135)    (0.101)  
England draw:Alcohol                          -0.055     -0.034  
                                             (0.165)    (0.129)  
England lost:Alcohol                          0.223      0.076   
                                             (0.135)    (0.101)  
After England:Alcohol                         0.051      0.037   
                                             (0.084)    (0.066)  
-----------------------------------------------------------------
BIC                   45740.656  45771.447  45798.563  42408.524 
Observations            6,034      6,034      6,034      6,034   
Akaike Inf. Crit.     45,539.500 45,536.770 45,530.360 41,959.280
=================================================================
Note:                                 *p<0.1; **p<0.05; ***p<0.01
