
=========================================================================================
                                              Dependent variable:                        
                       ------------------------------------------------------------------
                           Newlyreported         Locationpublic           Serious        
                                (1)                   (2)                   (3)          
-----------------------------------------------------------------------------------------
Alcohol=Yes                    -0.030                0.001                0.427***       
                              (0.059)               (0.081)               (0.058)        
Tournament_on                  -0.037                0.021                 0.007         
                                                                                         
England_win                    0.011                 0.167                 0.153         
                                                                                         
England_draw                   0.082                 0.014                 0.119         
                                                                                         
England_lost                   -0.099               0.337***              0.265***       
                                                                                         
After_England                  0.035                 0.070                 0.049         
                                                                                         
Alcohol* Tournament_on         0.087                 0.063                 -0.058        
                                                                                         
Alcohol* England_win           0.093                 0.104                 -0.064        
                                                                                         
Alcohol* England_draw          -0.151                -0.016                -0.209        
                                                                                         
Alcohol* England_lost          0.221                 0.044                -0.413**       
                                                                                         
Alcohol* After_England         -0.036                0.042                 -0.122        
                                                                                         
-----------------------------------------------------------------------------------------
Observations                  251,976               279,777               279,777        
R2                             0.018                 0.005                 0.016         
chi2                   3,377.034*** (df = 63) 770.370*** (df = 65) 2,892.206*** (df = 65)
=========================================================================================
Note:                                                         *p<0.1; **p<0.05; ***p<0.01
