
Exponentiated coefficients and 95% CIs from a series of negative binomial regresssions predicting daily counts of reported DA incidents (other controls not included here: month, year, xmas/nye)
===============================================================================================================
                                                         Dependent variable:                                   
                      -----------------------------------------------------------------------------------------
                                                                  N                                            
                        2018 excluded     2016 excluded     2014 excluded     2012 excluded     2010 excluded  
                             (1)               (2)               (3)               (4)               (5)       
---------------------------------------------------------------------------------------------------------------
Alcohol                   -0.862***         -0.862***         -0.862***         -0.863***         -0.867***    
                           (0.033)           (0.033)           (0.032)           (0.031)           (0.033)     
Tournament on               0.018             0.032            0.045**           0.043**            0.019      
                           (0.022)           (0.022)           (0.022)           (0.020)           (0.022)     
England win                -0.093            -0.042            -0.022             0.025            -0.046      
                           (0.097)           (0.068)           (0.062)           (0.066)           (0.067)     
England draw                0.038             0.084             0.065             0.009             0.052      
                           (0.072)           (0.091)           (0.078)           (0.075)           (0.088)     
England lost                0.030             0.072             0.060             0.061             0.018      
                           (0.079)           (0.065)           (0.069)           (0.062)           (0.065)     
After England               0.057            0.086*            0.095**           0.105**           0.078*      
                           (0.048)           (0.043)           (0.041)           (0.039)           (0.042)     
Alcohol:Tournament on     -0.086**           -0.058           -0.118***         -0.096***          -0.068*     
                           (0.039)           (0.040)           (0.041)           (0.036)           (0.038)     
Alcohol:England win       0.884***          0.657***          0.588***          0.557***          0.495***     
                           (0.163)           (0.109)           (0.100)           (0.105)           (0.107)     
Alcohol:England draw       -0.046            -0.149            -0.057             0.047            -0.027      
                           (0.130)           (0.180)           (0.141)           (0.132)           (0.151)     
Alcohol:England lost        0.014             0.129             0.118             0.068             0.029      
                           (0.134)           (0.108)           (0.116)           (0.103)           (0.109)     
Alcohol:After England      -0.065             0.086             0.037             0.044             0.039      
                           (0.086)           (0.073)           (0.071)           (0.067)           (0.071)     
---------------------------------------------------------------------------------------------------------------
Observations                5,416             5,302             5,304             5,302             5,304      
Log Likelihood           -18,626.890       -18,242.850       -18,268.240       -18,505.740       -18,532.970   
theta                 60.431*** (2.862) 58.710*** (2.767) 62.467*** (3.028) 68.112*** (3.256) 59.963*** (2.756)
Akaike Inf. Crit.        37,381.780        36,613.690        36,664.480        37,139.470        37,193.940    
===============================================================================================================
Note:                                                                               *p<0.1; **p<0.05; ***p<0.01
