
=============================================================================================
                                                Dependent variable:                          
                      -----------------------------------------------------------------------
                                                         N                                   
                        Male to Male     Male to Female   Female to Female   Female to Male  
                             (1)               (2)               (3)               (4)       
---------------------------------------------------------------------------------------------
Alcohol                   -0.900***         -0.891***         -0.864***         -0.921***    
                           (0.048)           (0.033)           (0.080)           (0.066)     
Tournament on               0.037            0.050**            0.041             0.051      
                           (0.026)           (0.021)           (0.038)           (0.036)     
England win                 0.013             0.019            -0.031             0.174      
                           (0.082)           (0.067)           (0.111)           (0.112)     
England draw                0.089             0.012             0.115             0.042      
                           (0.094)           (0.078)           (0.139)           (0.132)     
England lost                0.018             0.028             0.088             0.118      
                           (0.082)           (0.066)           (0.114)           (0.108)     
After England               0.085             0.070            0.181**           0.149**     
                           (0.050)           (0.042)           (0.071)           (0.067)     
Alcohol:Tournament on      -0.027           -0.086**           -0.077           -0.167**     
                           (0.055)           (0.038)           (0.087)           (0.073)     
Alcohol:England win        0.391**          0.613***           0.441*            -0.114      
                           (0.158)           (0.109)           (0.251)           (0.199)     
Alcohol:England draw        0.071             0.102             0.127            -0.337      
                           (0.192)           (0.137)           (0.361)           (0.254)     
Alcohol:England lost       0.296*             0.057            -0.023             0.027      
                           (0.153)           (0.112)           (0.237)           (0.207)     
Alcohol:After England      0.208*             0.053            -0.119            -0.158      
                           (0.100)           (0.072)           (0.163)           (0.136)     
---------------------------------------------------------------------------------------------
Observations                6,034             6,034             6,034             6,034      
Log Likelihood           -17,204.240       -21,360.820       -13,708.300       -14,378.320   
theta                 44.231*** (2.800) 43.449*** (1.546) 24.998*** (1.919) 35.978*** (3.376)
Akaike Inf. Crit.        34,540.480        42,853.640        27,548.590        28,888.630    
=============================================================================================
Note:                                                             *p<0.1; **p<0.05; ***p<0.01
