
==========================================================================================================================================================
                                                                                Dependent variable:                                                       
                         ---------------------------------------------------------------------------------------------------------------------------------
                                      da_count                                                            N                                               
                             negative          Poisson                                                 negative                                           
                             binomial                                                                  binomial                                           
                               2002         2006     2010          2010               2012              2014               2016                2018       
                               (1)          (2)      (3)            (4)                (5)               (6)                (7)                (8)        
----------------------------------------------------------------------------------------------------------------------------------------------------------
Tournament on                                                     0.074*             -0.066            -0.048              0.035              0.089*      
                                                                  (0.041)            (0.085)           (0.044)            (0.041)            (0.044)      
England win                  0.596***     0.297*** 0.916***        0.050             -0.237                               -0.008              0.061       
                             (0.152)      (0.077)  (0.114)        (0.155)            (0.175)                              (0.151)            (0.077)      
England draw                  0.100        0.098    -0.137        -0.029              0.324            -0.077             -0.021                          
                             (0.150)      (0.156)  (0.095)        (0.112)            (0.204)           (0.173)            (0.108)                         
England lost                  0.200       0.373*** 0.568***        0.174             -0.127            -0.042             -0.155              0.066       
                             (0.232)      (0.117)  (0.106)        (0.140)            (0.212)           (0.124)            (0.154)            (0.088)      
After England                0.253**       0.122*   0.024          0.070             -0.008             0.007              0.038             0.140**      
                             (0.101)      (0.070)  (0.065)        (0.082)            (0.125)           (0.103)            (0.081)            (0.060)      
AlcoholYes                                                       -0.853***          -0.803***         -0.704***          -0.725***          -0.743***     
                                                                  (0.083)            (0.097)           (0.067)            (0.059)            (0.062)      
Tournament on:AlcoholYes                                          -0.093              0.076             0.063            -0.163**             -0.068      
                                                                  (0.101)            (0.162)           (0.076)            (0.072)            (0.078)      
England win:AlcoholYes                                           2.558***            0.756*                                0.348             0.460***     
                                                                  (0.277)            (0.314)                              (0.257)            (0.123)      
England draw:AlcoholYes                                            0.078             -0.581             0.089              0.129                          
                                                                  (0.246)            (0.571)           (0.307)            (0.180)                         
England lost:AlcoholYes                                           0.748**             0.301             0.048             -0.289              0.160       
                                                                  (0.259)            (0.372)           (0.206)            (0.322)            (0.149)      
After England:AlcoholYes                                           0.128             -0.072             0.068             -0.112              0.188*      
                                                                  (0.183)            (0.254)           (0.171)            (0.144)            (0.102)      
----------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    30           32       30            730                732               730                732                618        
Log Likelihood               -112.494     -101.847 -107.268     -2,315.879         -2,259.612        -2,604.474         -2,614.295          -2,237.868    
theta                    57.581* (31.978)                   136.319*** (31.759) 55.994*** (9.013) 68.164*** (8.225) 109.262*** (16.375) 90.905*** (12.959)
Akaike Inf. Crit.            246.989      225.694  236.536       4,731.757          4,619.224         5,304.947          5,328.590          4,563.737     
==========================================================================================================================================================
Note:                                                                                                                          *p<0.1; **p<0.05; ***p<0.01
