
==========================================================
                                  Dependent variable:     
                             -----------------------------
                                                          
                                (1)       (2)       (3)   
----------------------------------------------------------
AlcoholYes                    0.103*     0.057   -0.839***
                              (0.054)   (0.050)   (0.189) 
TypeTournament_on             -0.014    -0.047*    0.080  
                              (0.028)   (0.028)   (0.063) 
TypeEngland_win                0.016   -0.340***  -0.098  
                              (0.082)   (0.095)   (0.162) 
TypeEngland_draw              -0.017    -0.111     0.034  
                              (0.096)   (0.105)   (0.208) 
TypeEngland_lost              -0.163*   -0.104   -0.560***
                              (0.087)   (0.087)   (0.170) 
TypeAfter_England              0.052   -0.139**  -0.243** 
                              (0.054)   (0.055)   (0.108) 
AlcoholYes:TypeTournament_on   0.026     0.025     0.200  
                              (0.057)   (0.056)   (0.197) 
AlcoholYes:TypeEngland_win    -0.119    0.358**    0.152  
                              (0.146)   (0.159)   (0.450) 
AlcoholYes:TypeEngland_draw   -0.266    -0.116   -0.935** 
                              (0.231)   (0.208)   (0.390) 
AlcoholYes:TypeEngland_lost   0.277*     0.114     0.552  
                              (0.159)   (0.166)   (0.654) 
AlcoholYes:TypeAfter_England  -0.104     0.147    -0.265  
                              (0.106)   (0.102)   (0.297) 
==========================================================
==========================================================
Note:                          *p<0.1; **p<0.05; ***p<0.01
