\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Card2011}
\abx@aux@segm{0}{0}{Card2011}
\abx@aux@cite{Kirby2014}
\abx@aux@segm{0}{0}{Kirby2014}
\abx@aux@cite{populationfigure}
\abx@aux@segm{0}{0}{populationfigure}
\abx@aux@segm{0}{0}{Kirby2014}
\abx@aux@cite{Brimicombe2012}
\abx@aux@segm{0}{0}{Brimicombe2012}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{NCDV}
\abx@aux@segm{0}{0}{NCDV}
\abx@aux@cite{Williams2014}
\abx@aux@segm{0}{0}{Williams2014}
\abx@aux@segm{0}{0}{Card2011}
\abx@aux@cite{Parry2014}
\abx@aux@segm{0}{0}{Parry2014}
\abx@aux@cite{BBC}
\abx@aux@segm{0}{0}{BBC}
\abx@aux@segm{0}{0}{Brimicombe2012}
\abx@aux@segm{0}{0}{Kirby2014}
\abx@aux@cite{Brooks-Hay2018}
\abx@aux@segm{0}{0}{Brooks-Hay2018}
\abx@aux@cite{Swallow}
\abx@aux@segm{0}{0}{Swallow}
\abx@aux@cite{Vincent2014}
\abx@aux@segm{0}{0}{Vincent2014}
\abx@aux@cite{Sabo}
\abx@aux@segm{0}{0}{Sabo}
\abx@aux@segm{0}{0}{Swallow}
\abx@aux@cite{Peralta2010}
\abx@aux@segm{0}{0}{Peralta2010}
\abx@aux@cite{Javaid2015}
\abx@aux@segm{0}{0}{Javaid2015}
\abx@aux@segm{0}{0}{Peralta2010}
\abx@aux@segm{0}{0}{Peralta2010}
\abx@aux@segm{0}{0}{Javaid2015}
\abx@aux@segm{0}{0}{Card2011}
\abx@aux@cite{Dixon2014}
\abx@aux@segm{0}{0}{Dixon2014}
\abx@aux@cite{Gornall2014}
\abx@aux@segm{0}{0}{Gornall2014}
\abx@aux@cite{ONS}
\abx@aux@segm{0}{0}{ONS}
\abx@aux@segm{0}{0}{ONS}
\abx@aux@segm{0}{0}{ONS}
\abx@aux@segm{0}{0}{Sabo}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of reported domestic abuse incidents by alcohol involvement and type of day\relax }}{6}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{specifications}{{1}{6}{Number of reported domestic abuse incidents by alcohol involvement and type of day\relax }{table.caption.3}{}}
\abx@aux@segm{0}{0}{Parry2014}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of reported domestic abuse incidents by type of day, alcohol involvement, and gender of perpetrator and victim\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{gender_regression}{{2}{8}{Number of reported domestic abuse incidents by type of day, alcohol involvement, and gender of perpetrator and victim\relax }{table.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of reported cases for each crime type, by type of day, and alcohol involvement\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{othertype_regression}{{3}{9}{Number of reported cases for each crime type, by type of day, and alcohol involvement\relax }{table.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The temporal dynamics of the football-induced increase in domestic abuse, by alcohol involvement\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:threehours}{{1}{11}{The temporal dynamics of the football-induced increase in domestic abuse, by alcohol involvement\relax }{figure.caption.8}{}}
\abx@aux@segm{0}{0}{Card2011}
\abx@aux@cite{Vincent2010}
\abx@aux@segm{0}{0}{Vincent2010}
\abx@aux@cite{VanderMeij2012}
\abx@aux@segm{0}{0}{VanderMeij2012}
\abx@aux@cite{Davies2018}
\abx@aux@segm{0}{0}{Davies2018}
\abx@aux@segm{0}{0}{Kirby2014}
\abx@aux@segm{0}{0}{Brimicombe2012}
\abx@aux@segm{0}{0}{Brooks-Hay2018}
\abx@aux@cite{Ipsos2003}
\abx@aux@segm{0}{0}{Ipsos2003}
\abx@aux@segm{0}{0}{Brooks-Hay2018}
\abx@aux@segm{0}{0}{Brooks-Hay2018}
\abx@aux@segm{0}{0}{Swallow}
\abx@aux@cite{Homeoffice}
\abx@aux@segm{0}{0}{Homeoffice}
\abx@aux@segm{0}{0}{populationfigure}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Non-domestic violent cases by gender\relax }}{20}{table.caption.14}\protected@file@percent }
\newlabel{otherviolence_gender}{{A1}{20}{Non-domestic violent cases by gender\relax }{table.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Replication of Kirby et al. (2014) with an alternative specification\relax }}{21}{table.caption.16}\protected@file@percent }
\newlabel{kirbyrep1}{{A2}{21}{Replication of Kirby et al. (2014) with an alternative specification\relax }{table.caption.16}{}}
\newlabel{RF1}{22}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Year subgroup regressions, Lancashire and West Midlands data\relax }}{22}{table.caption.18}\protected@file@percent }
\newlabel{kirbyrep2}{{A3}{22}{Year subgroup regressions, Lancashire and West Midlands data\relax }{table.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Robustness of the result: sensitivity to the exclusion of specific years\relax }}{23}{table.caption.20}\protected@file@percent }
\newlabel{robustness}{{A4}{23}{Robustness of the result: sensitivity to the exclusion of specific years\relax }{table.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces The effect of England matches in the Six Nations rugby tournament on domestic abuse\relax }}{24}{table.caption.23}\protected@file@percent }
\newlabel{rugby}{{A5}{24}{The effect of England matches in the Six Nations rugby tournament on domestic abuse\relax }{table.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Non domestic abuse incidents that are about power\relax }}{25}{table.caption.24}\protected@file@percent }
\newlabel{otherabuse}{{A6}{25}{Non domestic abuse incidents that are about power\relax }{table.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Characteristics of domestic abuse cases reported on match days I\relax }}{26}{table.caption.26}\protected@file@percent }
\newlabel{Characteristics1}{{A7}{26}{Characteristics of domestic abuse cases reported on match days I\relax }{table.caption.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces Characteristics of domestic abuse cases reported on match days II\relax }}{27}{table.caption.28}\protected@file@percent }
\newlabel{Characteristics2}{{A8}{27}{Characteristics of domestic abuse cases reported on match days II\relax }{table.caption.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A9}{\ignorespaces Alcohol transition on England match days\relax }}{28}{table.caption.30}\protected@file@percent }
\newlabel{alctrans}{{A9}{28}{Alcohol transition on England match days\relax }{table.caption.30}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Card2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kirby2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{populationfigure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brimicombe2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NCDV}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Williams2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Parry2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BBC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brooks-Hay2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Swallow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vincent2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sabo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Peralta2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Javaid2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dixon2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gornall2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ONS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vincent2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VanderMeij2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Davies2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ipsos2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Homeoffice}{none/global//global/global}
