This is BibTeX, Version 0.99dThe top-level auxiliary file: football_domesticabuse.aux
The style file: vancouver.bst
Database file #1: football_refs.bib
Warning--empty author and editor in BBC
Warning--missing publisher in BBC
Warning--missing school in Swallow
Warning--empty author and editor in populationfigure
Warning--missing publisher in populationfigure
Warning--empty author and editor in Ipsos2003
Warning--missing publisher in Ipsos2003
Warning--empty author and editor in Davies2018
Warning--missing publisher in Davies2018
(There were 9 warnings)
