\begin{thebibliography}{10}

\bibitem{ep}
Prpic M, Rosamund S.
\newblock {Violence against women in the EU: State of play}; 2018.
\newblock Available from:
  \url{http://www.europarl.europa.eu/thinktank/en/document.html?reference=EPRS\_BRI(2018)630296}.

\bibitem{ONS}
{Office for National Statistics}.
\newblock {Domestic abuse in England and Wales: year ending March 2018}; 2018.
\newblock Available from:
  \url{https://www.gov.uk/government/statistics/police-funding-for-england-and-wales-2015-to-2019}.

\bibitem{Williams2014}
Williams DJ, Neville FG.
\newblock {Sport-related domestic violence: exploring the complex relationship
  between sporting events and domestic violence}.
\newblock In: {Myra F  Taylor; Julie Ann Pooley; Robert S  Taylor}, editor.
  Overcoming domestic violence: Creating a dialogue around vulnerable
  populations. New York: Nova Science Publishers; 2014. p. 157--241.

\bibitem{Parry2014}
Parry KD, Jones I, Wann DL.
\newblock {An Examination of Sport Fandom in the United Kingdom: A Comparative
  Analysis of Fan Behaviors, Socialization Processes, and Team Identification}.
\newblock Journal of Sport Behavior. 2014;37(3):251--267.

\bibitem{BBC}
{BBC Sport}. {World Cup 2018: Record-breaking online {\&} viewing figures for
  BBC}; 2018.
\newblock Available from: \url{https://www.bbc.co.uk/sport/football/44850988}.

\bibitem{Brimicombe2012}
Brimicombe A, Cafe R.
\newblock {Beware, Win or Lose: Domestic Violence and the World Cup}.
\newblock Significance. 2012;9(5):32--35.

\bibitem{Kirby2014}
Kirby S, Francis B, O'Flaherty R.
\newblock {Can the FIFA World Cup Football (Soccer) Tournament Be Associated
  with an Increase in Domestic Abuse?}
\newblock Journal of Research in Crime and Delinquency. 2014;51(3):259--276.

\bibitem{Brooks-Hay2018}
Brooks-Hay O, Lombard N.
\newblock {'Home game': domestic abuse and football}.
\newblock Journal of Gender-Based Violence. 2018;2(1):93--108.

\bibitem{Swallow}
Swallow J.
\newblock {An exploratory study of women's experiences regarding the interplay
  between domestic violence and abuse and sports events} [{Doctoral
  dissertation, University of Chester}]; 2017.
\newblock Available from:
  \url{https://chesterrep.openrepository.com/handle/10034/620835}.

\bibitem{Vincent2014}
Vincent J, Harris J.
\newblock {'They think it's all Dover!' Popular newspaper narratives and images
  about the English football team and (re)presentations of national identity
  during Euro 2012}.
\newblock Soccer and Society. 2014;15(2):222--240.

\bibitem{Sabo}
Sabo D, Gray PM, Moore LA.
\newblock {Domestic Violence and Televised Athletic Events:'It's a Man Thing'}.
\newblock In: {Jim McKay; Michael A  Messner; Don Sabo}, editor. Masculinities,
  Gender Relations, and Sport. Thousand Oaks: SAGE Publications, Inc; 2000. p.
  127--146.

\bibitem{Peralta2010}
Peralta RL, Tuttle LA, Steele JL.
\newblock {At the Intersection of Interpersonal Violence, Masculinity, and
  Alcohol Use: The Experiences of Heterosexual Male Perpetrators of Intimate
  Partner Violence}.
\newblock Violence Against Women. 2010;16(4):387--409.

\bibitem{Javaid2015}
Javaid A.
\newblock {The role of alcohol in intimate partner violence: Causal behaviour
  or excusing behaviour?}
\newblock British Journal of Community Justice. 2015;13(1):75--92.

\bibitem{Dixon2014}
Dixon K.
\newblock {The football fan and the pub: An enduring relationship}.
\newblock International Review for the Sociology of Sport.
  2014;49(3-4):382--399.

\bibitem{Gornall2014}
Gornall J.
\newblock {World Cup 2014: festival of football or alcohol?}
\newblock BMJ. 2014;348:g3772.

\bibitem{Homeoffice}
{Home Office}.
\newblock {Police funding for England and Wales 2015 to 2019}; 2018.
\newblock Available from:
  \url{https://www.gov.uk/government/statistics/police-funding-for-england-and-wales-2015-to-2019}.

\bibitem{populationfigure}
{Office for National Statistics}. {Labour Market Profile - West Midlands (Met
  County)}; 2017.
\newblock Available from:
  \url{https://www.nomisweb.co.uk/reports/lmp/la/1967128614/report.aspx{\#}tabrespop}.

\bibitem{Ipsos2003}
{Ipsos MORI}. { Rugby Union 'Britain's Second Most Popular Sport' }; 2003.
\newblock Available from:
  \url{https://www.ipsos.com/ipsos-mori/en-uk/rugby-union-britains-second-most-popular-sport}.

\bibitem{Davies2018}
Davies G. {England's unexpected World Cup progression behind record-high
  alcohol poisoning cases, NHS says}; 2018.
\newblock Available from:
  \url{https://www.telegraph.co.uk/news/2018/12/30/englands-unexpected-world-cup-progression-behind-record-high/}.

\bibitem{Vincent2010}
Vincent J, Kian EM, Pedersen PM, Kuntz A, Hill JS.
\newblock {England expects: English newspapers' narratives about the English
  football team in the 2006 World Cup}.
\newblock International Review for the Sociology of Sport. 2010;45(2):199--223.

\bibitem{VanderMeij2012}
van~der Meij L, Almela M, Hidalgo V, Villada C, IJzerman H, van Lange PAM,
  et~al.
\newblock {Testosterone and Cortisol Release among Spanish Soccer Fans Watching
  the 2010 World Cup Final}.
\newblock PLoS ONE. 2012;7(4):e34814.

\end{thebibliography}
