\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{vancouver}
\citation{ep}
\citation{ONS}
\citation{Williams2014}
\citation{Parry2014}
\citation{BBC}
\citation{Brimicombe2012}
\citation{Kirby2014}
\citation{Brooks-Hay2018}
\citation{Swallow}
\citation{Vincent2014}
\citation{Sabo}
\citation{Swallow}
\citation{Peralta2010}
\citation{Javaid2015}
\citation{Peralta2010}
\citation{Peralta2010}
\citation{Javaid2015}
\citation{Dixon2014}
\citation{Gornall2014}
\citation{Homeoffice}
\citation{populationfigure}
\citation{ONS}
\citation{ONS}
\citation{ONS}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of reported domestic abuse incidents by alcohol involvement and type of day\relax }}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{specifications}{{1}{6}{Number of reported domestic abuse incidents by alcohol involvement and type of day\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The temporal dynamics of the football-induced increase in domestic abuse, by alcohol involvement\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:threehours}{{1}{7}{The temporal dynamics of the football-induced increase in domestic abuse, by alcohol involvement\relax }{figure.caption.3}{}}
\newlabel{RF1}{8}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The effect of football by perpetrator-victim subgroups and offence types, and the effect of rugby.\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{table2}{{2}{8}{The effect of football by perpetrator-victim subgroups and offence types, and the effect of rugby.\relax }{table.caption.4}{}}
\citation{Brooks-Hay2018}
\citation{Ipsos2003}
\citation{Kirby2014}
\citation{Brimicombe2012}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Replication of Kirby et al. (2014) with an alternative specification\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{kirbyrep1}{{3}{11}{Replication of Kirby et al. (2014) with an alternative specification\relax }{table.caption.6}{}}
\newlabel{RF2}{12}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Year subgroup regressions, Lancashire and West Midlands data\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{kirbyrep2}{{4}{12}{Year subgroup regressions, Lancashire and West Midlands data\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Robustness of the result: sensitivity to the exclusion of specific years\relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{robustness}{{5}{13}{Robustness of the result: sensitivity to the exclusion of specific years\relax }{table.caption.10}{}}
\citation{Davies2018}
\citation{Brooks-Hay2018}
\citation{Vincent2010}
\citation{VanderMeij2012}
\citation{Brooks-Hay2018}
\bibdata{football_refs}
\bibcite{ep}{1}
\bibcite{ONS}{2}
\bibcite{Williams2014}{3}
\bibcite{Parry2014}{4}
\bibcite{BBC}{5}
\bibcite{Brimicombe2012}{6}
\bibcite{Kirby2014}{7}
\bibcite{Brooks-Hay2018}{8}
\bibcite{Swallow}{9}
\bibcite{Vincent2014}{10}
\bibcite{Sabo}{11}
\bibcite{Peralta2010}{12}
\bibcite{Javaid2015}{13}
\bibcite{Dixon2014}{14}
\bibcite{Gornall2014}{15}
\bibcite{Homeoffice}{16}
\bibcite{populationfigure}{17}
\bibcite{Ipsos2003}{18}
\bibcite{Davies2018}{19}
\bibcite{Vincent2010}{20}
\bibcite{VanderMeij2012}{21}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Non-domestic violent cases by gender\relax }}{19}{table.caption.12}\protected@file@percent }
\newlabel{otherviolence_gender}{{S1}{19}{Non-domestic violent cases by gender\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Characteristics of domestic abuse cases reported on match days\relax }}{20}{table.caption.14}\protected@file@percent }
\newlabel{Characteristics1}{{S2}{20}{Characteristics of domestic abuse cases reported on match days\relax }{table.caption.14}{}}
