\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NCDV}
\citation{Williams2014}
\citation{Card2011}
\citation{Parry2014}
\citation{BBC}
\citation{Brimicombe2012}
\citation{Kirby2014}
\citation{Brooks-Hay2018}
\citation{Swallow}
\citation{Vincent2014}
\citation{Sabo}
\citation{Swallow}
\citation{Peralta2010}
\citation{Javaid2015}
\citation{Peralta2010}
\citation{Peralta2010}
\citation{Javaid2015}
\citation{Dixon2014}
\citation{Gornall2014}
\citation{Homeoffice}
\citation{populationfigure}
\citation{ONS}
\citation{ONS}
\citation{ONS}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of reported domestic abuse incidents by alcohol involvement and type of day\relax }}{7}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{specifications}{{1}{7}{Number of reported domestic abuse incidents by alcohol involvement and type of day\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The temporal dynamics of the football-induced increase in domestic abuse, by alcohol involvement\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:threehours}{{1}{8}{The temporal dynamics of the football-induced increase in domestic abuse, by alcohol involvement\relax }{figure.caption.3}{}}
\newlabel{RF1}{9}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The effect of football by perpetrator-victim subgroups and offence types, and the effect of rugby.\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{table2}{{2}{9}{The effect of football by perpetrator-victim subgroups and offence types, and the effect of rugby.\relax }{table.caption.4}{}}
\citation{Brooks-Hay2018}
\citation{Ipsos2003}
\citation{Kirby2014}
\citation{Brimicombe2012}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Replication of Kirby et al. (2014) with an alternative specification\relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{kirbyrep1}{{3}{12}{Replication of Kirby et al. (2014) with an alternative specification\relax }{table.caption.6}{}}
\newlabel{RF2}{13}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Year subgroup regressions, Lancashire and West Midlands data\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{kirbyrep2}{{4}{13}{Year subgroup regressions, Lancashire and West Midlands data\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Robustness of the result: sensitivity to the exclusion of specific years\relax }}{14}{table.caption.10}\protected@file@percent }
\newlabel{robustness}{{5}{14}{Robustness of the result: sensitivity to the exclusion of specific years\relax }{table.caption.10}{}}
\citation{Davies2018}
\citation{Brooks-Hay2018}
\citation{Card2011}
\citation{Vincent2010}
\citation{VanderMeij2012}
\citation{Brooks-Hay2018}
\bibstyle{apacite}
\bibdata{football_refs}
\bibcite{BBC}{\citeauthoryear {{BBC Sport}}{{BBC Sport}}{{\APACyear {2018}}}}
\APACbibcite{BBC}{\citeauthoryear {{BBC Sport}}{{BBC Sport}}{{\APACyear {2018}}}}
\bibcite{Brimicombe2012}{\citeauthoryear {Brimicombe\ \BBA{} Cafe}{Brimicombe\ \BBA{} Cafe}{{\APACyear {2012}}}}
\APACbibcite{Brimicombe2012}{\citeauthoryear {Brimicombe\ \BBA{} Cafe}{Brimicombe\ \BBA{} Cafe}{{\APACyear {2012}}}}
\bibcite{Brooks-Hay2018}{\citeauthoryear {Brooks-Hay\ \BBA{} Lombard}{Brooks-Hay\ \BBA{} Lombard}{{\APACyear {2018}}}}
\APACbibcite{Brooks-Hay2018}{\citeauthoryear {Brooks-Hay\ \BBA{} Lombard}{Brooks-Hay\ \BBA{} Lombard}{{\APACyear {2018}}}}
\bibcite{Card2011}{\citeauthoryear {Card\ \BBA{} Dahl}{Card\ \BBA{} Dahl}{{\APACyear {2011}}}}
\APACbibcite{Card2011}{\citeauthoryear {Card\ \BBA{} Dahl}{Card\ \BBA{} Dahl}{{\APACyear {2011}}}}
\bibcite{Davies2018}{\citeauthoryear {Davies}{Davies}{{\APACyear {2018}}}}
\APACbibcite{Davies2018}{\citeauthoryear {Davies}{Davies}{{\APACyear {2018}}}}
\bibcite{Dixon2014}{\citeauthoryear {Dixon}{Dixon}{{\APACyear {2014}}}}
\APACbibcite{Dixon2014}{\citeauthoryear {Dixon}{Dixon}{{\APACyear {2014}}}}
\bibcite{Gornall2014}{\citeauthoryear {Gornall}{Gornall}{{\APACyear {2014}}}}
\APACbibcite{Gornall2014}{\citeauthoryear {Gornall}{Gornall}{{\APACyear {2014}}}}
\bibcite{Homeoffice}{\citeauthoryear {{Home Office}}{{Home Office}}{{\APACyear {2018}}}}
\APACbibcite{Homeoffice}{\citeauthoryear {{Home Office}}{{Home Office}}{{\APACyear {2018}}}}
\bibcite{Javaid2015}{\citeauthoryear {Javaid}{Javaid}{{\APACyear {2015}}}}
\APACbibcite{Javaid2015}{\citeauthoryear {Javaid}{Javaid}{{\APACyear {2015}}}}
\bibcite{Kirby2014}{\citeauthoryear {Kirby, Francis,{}\ \BBA{} O'Flaherty}{Kirby\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Kirby2014}{\citeauthoryear {Kirby, Francis,{}\ \BBA{} O'Flaherty}{Kirby\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{NCDV}{\citeauthoryear {{\em  {The Not-So-Beautiful Game}\/}}{{\em  {The Not-So-Beautiful Game}\/}}{{\APACyear {2018}}}}
\APACbibcite{NCDV}{\citeauthoryear {{\em  {The Not-So-Beautiful Game}\/}}{{\em  {The Not-So-Beautiful Game}\/}}{{\APACyear {2018}}}}
\bibcite{populationfigure}{\citeauthoryear {{Office for National Statistics}}{{Office for National Statistics}}{{\APACyear {2017}}}}
\APACbibcite{populationfigure}{\citeauthoryear {{Office for National Statistics}}{{Office for National Statistics}}{{\APACyear {2017}}}}
\@writefile{toc}{\contentsline {section}{References}{19}{table.caption.11}\protected@file@percent }
\bibcite{ONS}{\citeauthoryear {{Office for National Statistics}}{{Office for National Statistics}}{{\APACyear {2018}}}}
\APACbibcite{ONS}{\citeauthoryear {{Office for National Statistics}}{{Office for National Statistics}}{{\APACyear {2018}}}}
\bibcite{Parry2014}{\citeauthoryear {Parry, Jones,{}\ \BBA{} Wann}{Parry\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Parry2014}{\citeauthoryear {Parry, Jones,{}\ \BBA{} Wann}{Parry\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Peralta2010}{\citeauthoryear {Peralta, Tuttle,{}\ \BBA{} Steele}{Peralta\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Peralta2010}{\citeauthoryear {Peralta, Tuttle,{}\ \BBA{} Steele}{Peralta\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Ipsos2003}{\citeauthoryear {{\em  {Rugby Union 'Britain's Second Most Popular Sport'}\/}}{{\em  {Rugby Union 'Britain's Second Most Popular Sport'}\/}}{{\APACyear {2003}}}}
\APACbibcite{Ipsos2003}{\citeauthoryear {{\em  {Rugby Union 'Britain's Second Most Popular Sport'}\/}}{{\em  {Rugby Union 'Britain's Second Most Popular Sport'}\/}}{{\APACyear {2003}}}}
\bibcite{Sabo}{\citeauthoryear {Sabo, Gray,{}\ \BBA{} Moore}{Sabo\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{Sabo}{\citeauthoryear {Sabo, Gray,{}\ \BBA{} Moore}{Sabo\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Swallow}{\citeauthoryear {Swallow}{Swallow}{{\APACyear {2017}}}}
\APACbibcite{Swallow}{\citeauthoryear {Swallow}{Swallow}{{\APACyear {2017}}}}
\bibcite{VanderMeij2012}{\citeauthoryear {van\nobreakspace  {}der Meij\ \BOthers {.}}{van\nobreakspace  {}der Meij\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{VanderMeij2012}{\citeauthoryear {van\nobreakspace  {}der Meij\ \BOthers {.}}{van\nobreakspace  {}der Meij\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Vincent2014}{\citeauthoryear {Vincent\ \BBA{} Harris}{Vincent\ \BBA{} Harris}{{\APACyear {2014}}}}
\APACbibcite{Vincent2014}{\citeauthoryear {Vincent\ \BBA{} Harris}{Vincent\ \BBA{} Harris}{{\APACyear {2014}}}}
\bibcite{Vincent2010}{\citeauthoryear {Vincent, Kian, Pedersen, Kuntz,{}\ \BBA{} Hill}{Vincent\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Vincent2010}{\citeauthoryear {Vincent, Kian, Pedersen, Kuntz,{}\ \BBA{} Hill}{Vincent\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Williams2014}{\citeauthoryear {Williams\ \BBA{} Neville}{Williams\ \BBA{} Neville}{{\APACyear {2014}}}}
\APACbibcite{Williams2014}{\citeauthoryear {Williams\ \BBA{} Neville}{Williams\ \BBA{} Neville}{{\APACyear {2014}}}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Non-domestic violent cases by gender\relax }}{22}{table.caption.12}\protected@file@percent }
\newlabel{otherviolence_gender}{{S1}{22}{Non-domestic violent cases by gender\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Characteristics of domestic abuse cases reported on match days I\relax }}{23}{table.caption.14}\protected@file@percent }
\newlabel{Characteristics1}{{S2}{23}{Characteristics of domestic abuse cases reported on match days I\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Characteristics of domestic abuse cases reported on match days II\relax }}{24}{table.caption.16}\protected@file@percent }
\newlabel{Characteristics2}{{S3}{24}{Characteristics of domestic abuse cases reported on match days II\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Alcohol transition on England match days\relax }}{25}{table.caption.18}\protected@file@percent }
\newlabel{alctrans}{{S4}{25}{Alcohol transition on England match days\relax }{table.caption.18}{}}
